<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bentech8.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介 把字符连成串，在python中用’, ‘’, ‘’’, “””引起来的内容被称为字符串 字符串是不可变对象，所有操作都是产生新字符串返回  切片和索引索引 索引就是下标，下标从0开始">
<meta property="og:type" content="article">
<meta property="og:title" content="String">
<meta property="og:url" content="https://bentech8.github.io/2019/03/16/python-string/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="简介 把字符连成串，在python中用’, ‘’, ‘’’, “””引起来的内容被称为字符串 字符串是不可变对象，所有操作都是产生新字符串返回  切片和索引索引 索引就是下标，下标从0开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-16T08:30:33.000Z">
<meta property="article:modified_time" content="2025-03-16T10:11:16.692Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bentech8.github.io/2019/03/16/python-string/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>String | Ben's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bentech8.github.io/2019/03/16/python-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-16 16:30:33" itemprop="dateCreated datePublished" datetime="2019-03-16T16:30:33+08:00">2019-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-16 18:11:16" itemprop="dateModified" datetime="2025-03-16T18:11:16+08:00">2025-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/16/python-string/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/16/python-string/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>把字符连成串，在python中用’, ‘’, ‘’’, “””引起来的内容被称为字符串</li>
<li>字符串是不可变对象，所有操作都是产生新字符串返回</li>
</ul>
<h2 id="切片和索引"><a href="#切片和索引" class="headerlink" title="切片和索引"></a>切片和索引</h2><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p> 索引就是下标，下标从<strong>0</strong>开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#x27;python&#x27;</span><br><span class="line"></span><br><span class="line">print(s1[0]) # 获取第一个</span><br><span class="line">print(s1[6]) #越界，报错</span><br><span class="line">print(s1[-1]) # 获取倒数第一个</span><br><span class="line">print(s1[-2]) # 获取倒数第二个</span><br></pre></td></tr></table></figure>



<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><ul>
<li>使用下标来截取部分字符串的内容</li>
<li><strong>语法：str[start: end]</strong></li>
<li>规则：顾头不顾尾，从start 开始截取，截取到end位置，但不包括end</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s2 = &quot;python&quot;</span><br><span class="line">print(s2[0:3]) # pyt</span><br><span class="line">print(s2[4:6]) # on</span><br><span class="line">print(s2[3:]) # hon</span><br><span class="line">print(s2[-1:-3]) # 从-1获取到-5这样是获取不到任何结果的，默认从左往右数</span><br><span class="line">print(s2[-3:-1]) # ho</span><br><span class="line">print(s2[:]) # python</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><strong>步长：</strong></p>
<p> 步长如果是正数，则从左往右取，如果是负数，则从右往左取。默认为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s3 = &quot;&quot;python&quot;</span><br><span class="line"></span><br><span class="line">print(s3[1:5:2]) # yh</span><br><span class="line">print(s3[-1:-5:-1]) #noht</span><br><span class="line">print(s3[-2::-2]) # otp</span><br></pre></td></tr></table></figure>



<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h3><ul>
<li>capitalize</li>
</ul>
<p><strong>功能</strong>：对第一个单词首字母大写，对于非第一个单词首字母进行检查，若大写则改为小写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">print(s1.capitalize()) # Hello worlds2 = &quot;heLLo&quot;print(s2.capitalize()) # Hello </span><br></pre></td></tr></table></figure>

<ul>
<li>lower</li>
</ul>
<p><strong>功能</strong>：将字符串全部转换成小写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;HeLLo WoRld&quot;</span><br><span class="line"></span><br><span class="line">print(s1.lower()) # hello world</span><br></pre></td></tr></table></figure>

<ul>
<li>upper</li>
</ul>
<p><strong>功能</strong>：将字符串全部转换成大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">print(s1.upper()) # HELLO WORLD</span><br></pre></td></tr></table></figure>

<ul>
<li>swapcase</li>
</ul>
<p><strong>功能</strong>：大小写互相转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;Hello World&quot;</span><br><span class="line"></span><br><span class="line">print(s1.swapcase()) # hELLO wORLD</span><br></pre></td></tr></table></figure>

<ul>
<li>casefold</li>
</ul>
<p><strong>功能</strong>：转换成小写</p>
<p>和lower的区别：lower()对某些字符支持不够好。casefold()对所有的字母都有效。比如东欧的一些字母。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s2 = &quot;БBß&quot; # 俄美德字符</span><br><span class="line"></span><br><span class="line">print(s2.casefold()) # 6bss</span><br><span class="line">print(s2.lower()) # 6bß</span><br></pre></td></tr></table></figure>

<ul>
<li>title</li>
</ul>
<p><strong>功能</strong>：每个被特殊字符隔开的字母首字母大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;hello world&quot;</span><br><span class="line">s2 = &quot;pyt你好hon&quot;</span><br><span class="line"></span><br><span class="line">print(s1.title()) # Hello World</span><br><span class="line">print(s2.title()) # Pyt你好Hon</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="切来切去"><a href="#切来切去" class="headerlink" title="切来切去"></a>切来切去</h3><ul>
<li>center</li>
</ul>
<p><strong>功能</strong>：居中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python&quot;</span><br><span class="line"></span><br><span class="line">print(s1.center(10)) #  python  </span><br><span class="line">print(s1.center(10, &quot;*&quot;)) # **python**</span><br></pre></td></tr></table></figure>

<ul>
<li>expandtabs</li>
</ul>
<p><strong>功能</strong>：更改tab的长度，默认长度改为8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = “pyth\ton”</span><br><span class="line"></span><br><span class="line">print(s1.expandtabs()) # pyth    on</span><br></pre></td></tr></table></figure>

<ul>
<li>strip</li>
</ul>
<p><strong>功能</strong>：默认去掉左右两端的空白(空格，\n, \t)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;  \n  python  \t  &quot;</span><br><span class="line"></span><br><span class="line">print(s1.strip()) # pythons2 = &quot;hello world&quot;print(s2.lstrip(&quot;h&quot;).rstrip(&quot;d&quot;) # ello worl</span><br></pre></td></tr></table></figure>

<ul>
<li>lstrip</li>
</ul>
<p><strong>功能</strong>：默认去掉左端的空白(空格，\n, \t)</p>
<ul>
<li>rstrip</li>
</ul>
<p><strong>功能</strong>：默认去掉右端的空白(空格，\n, \t)</p>
<ul>
<li>replace</li>
</ul>
<p><strong>功能</strong>：字符串替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">ret = s1.replace(&quot;o&quot;, &quot;p&quot;) # hellp wprld</span><br><span class="line">ret = s1.replace(&quot;o&quot;, &quot;p&quot;,1) # hellp world</span><br></pre></td></tr></table></figure>

<ul>
<li>split</li>
</ul>
<p><strong>功能</strong>：字符串切割</p>
<ul>
<li>当括号内为无时即s.split()，此时根据空白切割</li>
<li>s.split(“|”, 1),根据字符串s中第一个”|”切割</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python, java, c, c++, c#&quot;</span><br><span class="line"></span><br><span class="line">print(s1.split(&quot;,&quot;) # [&quot;python&quot;, &quot;java&quot;, &quot;c&quot;, &quot;c++&quot;, &quot;c#&quot;</span><br><span class="line">s = &quot;py|th|on&quot;</span><br><span class="line">print(s.split(&quot;|&quot;, 1))  # [&#x27;py&#x27;, &#x27;th|on&#x27;]</span><br><span class="line">print(int(&quot;  1  &quot;)) # 1 int()会自动去除左右两端的空白</span><br></pre></td></tr></table></figure>

<ul>
<li>join</li>
</ul>
<p><strong>功能</strong>：将列表名元素按给定字符连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">ss = &quot;_&quot;.join(s)</span><br><span class="line">print(ss)  # h_e_l_l_o</span><br><span class="line">lst = [&quot;hello&quot;, &quot;world&quot;]</span><br><span class="line"></span><br><span class="line">s = &quot;_&quot;.join(lst)</span><br><span class="line">print(s) # hello_world</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><ul>
<li>startswith</li>
</ul>
<p><strong>功能</strong>：判断是否以某个&#x2F;些字符开头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;Beautiful is better than ugly&quot;</span><br><span class="line"></span><br><span class="line">print(s1.startswith(&quot;Beautiful&quot;)) # True</span><br></pre></td></tr></table></figure>

<ul>
<li>endswith</li>
</ul>
<p><strong>功能</strong>：判数是否以某个&#x2F;些字符结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;Beautiful is better than ugly&quot;</span><br><span class="line"></span><br><span class="line">print(s1.startswith(&quot;ugly&quot;)) # True</span><br></pre></td></tr></table></figure>

<ul>
<li>count</li>
</ul>
<p><strong>功能</strong>：查找某个&#x2F;些字符出现的次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python&quot;</span><br><span class="line"></span><br><span class="line">print(s1.count(&quot;h&quot;)) # 1print(&quot;hello&quot;.count(&quot;l&quot;, 0, 3)) # 1  判断&quot;hello&quot;[0:3]中&quot;l&quot;出现多少次</span><br></pre></td></tr></table></figure>

<ul>
<li>find</li>
</ul>
<p><strong>功能</strong>：查找某个&#x2F;些字符出现的位置，如果没有返回-1</p>
<p>如果查找的某个字符在字符串中出现多次，则查找所得的结果是第一个字符出现的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python, java, c, c++, php&quot;</span><br><span class="line"></span><br><span class="line">print(s1.find(&quot;java&quot;)) # 8</span><br></pre></td></tr></table></figure>

<p>切片找：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python, java, c, c++, php&quot;</span><br><span class="line"></span><br><span class="line">print(s1.find(&quot;java&quot;, 12, 25)) # -1 </span><br></pre></td></tr></table></figure>

<ul>
<li>rfind</li>
</ul>
<p>从字符串末尾开始查找</p>
<ul>
<li>index</li>
</ul>
<p><strong>功能</strong>：求索引位置，如果找不到索引，程序会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python, java, c, c++, php&quot;</span><br><span class="line"></span><br><span class="line">print(s1.index(&quot;java&quot;)) # 8</span><br></pre></td></tr></table></figure>

<ul>
<li>rindex</li>
</ul>
<p>从字符串末尾开始查找</p>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><ul>
<li>format</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;我叫%s, 今年%d岁了， 我喜欢%s&quot;%(&quot;赛利亚&quot;， 18， &quot;玩&quot;))</span><br><span class="line"></span><br><span class="line">print(&quot;我叫&#123;&#125;, 今年&#123;&#125;岁了， 我喜欢&#123;&#125;&quot;.format(&quot;赛利亚&quot;， 18， &quot;玩&quot;))</span><br><span class="line"></span><br><span class="line">print(&quot;我叫&#123;0&#125;, 今年&#123;2&#125;岁了， 我喜欢&#123;1&#125;&quot;.format(&quot;赛利亚&quot;, &quot;玩&quot;, 18))</span><br><span class="line"></span><br><span class="line">print(&quot;我叫&#123;name&#125;, 今年&#123;age&#125;岁了， 我喜欢&#123;hobby&#125;&quot;.format(name=&quot;赛利亚&quot;, hobby=&quot;玩&quot;, age=18))</span><br></pre></td></tr></table></figure>



<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><ul>
<li>isalnum</li>
</ul>
<p><strong>功能</strong>：是否由字母和数字(int)组成，可以理解为包含isalpha和isnumeric的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;123.16&quot;</span><br><span class="line">s2= &quot;abc&quot;</span><br><span class="line">s3 = &quot;_abc!@&quot;s4 = &quot;adfgsddfrd123456789壹贰叁肆伍陆柒一二三&quot;</span><br><span class="line"></span><br><span class="line">print(s1.isalnum()) # False</span><br><span class="line">print(s2.isalnum()) # True</span><br><span class="line">print(s3.isalnum()) # Falseprint(s4.isalnum()) # True</span><br></pre></td></tr></table></figure>

<ul>
<li>isalpha</li>
</ul>
<p><strong>功能</strong>：是否由字母组成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;123.16&quot;</span><br><span class="line">s2= &quot;abc&quot;</span><br><span class="line">s3 = &quot;_abc!@&quot;s4 = &quot;中国&quot;</span><br><span class="line"></span><br><span class="line">print(s1.isalpha()) # False</span><br><span class="line"></span><br><span class="line">print(s2.isalpha()) # True</span><br><span class="line"></span><br><span class="line">print(s3.isalpha()) # Falseprint(s4.isalpha()) # True</span><br></pre></td></tr></table></figure>

<ul>
<li>isdigit</li>
</ul>
<p><strong>功能</strong>：是否由阿拉伯数字(%d)组成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;123&quot;</span><br><span class="line">s2 = &quot;123.16&quot;</span><br><span class="line"></span><br><span class="line">print(s1.isdigit()) # True</span><br><span class="line">print(s2.isdigit()) # False</span><br></pre></td></tr></table></figure>

<ul>
<li><p>isdecimal</p>
</li>
<li><p>isnumeric</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &quot;123456789壹贰叁肆伍陆柒一二三四五&quot;</span><br><span class="line"></span><br><span class="line">print(a.isnumeric()) # True</span><br></pre></td></tr></table></figure>



<h3 id="计算字符串长度"><a href="#计算字符串长度" class="headerlink" title="计算字符串长度"></a>计算字符串长度</h3><ul>
<li>len</li>
</ul>
<p> len()是python的内置函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;python&quot;</span><br><span class="line"></span><br><span class="line">print(len(s1)) # 6</span><br></pre></td></tr></table></figure>



<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><ul>
<li>可以使用for循环来遍历字符串中的每一个字符</li>
<li>可迭代对象：可以一个一个往外取值的对象</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">for c in s1:    </span><br><span class="line">    print(c)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ben
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bentech8.github.io/2019/03/16/python-string/" title="String">https://bentech8.github.io/2019/03/16/python-string/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章未经允许禁止转载！如需转载，请联系作者申请授权。
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/15/python-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="prev" title="文件操作">
      <i class="fa fa-chevron-left"></i> 文件操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/16/python-tuple/" rel="next" title="Tuple">
      Tuple <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">切片和索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">2.1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">2.2.</span> <span class="nav-text">切片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">3.1.</span> <span class="nav-text">大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%9D%A5%E5%88%87%E5%8E%BB"><span class="nav-number">3.3.</span> <span class="nav-text">切来切去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">3.4.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">3.5.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">3.6.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="nav-number">3.7.</span> <span class="nav-text">计算字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.8.</span> <span class="nav-text">迭代</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">331k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:01</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '0Ibk06MYHWKRB1WjfkdRuY1Q-gzGzoHsz',
      appKey     : 'p4ECagerwNayDmP7n8bVSKsv',
      placeholder: "欢迎和我一起交流!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
