<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bentech8.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux常用命令1. 命令提示符1ben@ben-NBLK-WAX9X:~$   []：这是提示符的分隔符号，没有特殊含义 ben：显示的是当前的登录用户。 @：分隔符号，没有特殊含义。 ben-NBLK-WAX9X：当前系统的简写主机名。 ~：代表用户当前所在的目录。 $：命令提示符，超级用户是#，普通用户是$。  2. 文件操作命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://bentech8.github.io/2025/02/25/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Ben">
<meta property="og:description" content="Linux常用命令1. 命令提示符1ben@ben-NBLK-WAX9X:~$   []：这是提示符的分隔符号，没有特殊含义 ben：显示的是当前的登录用户。 @：分隔符号，没有特殊含义。 ben-NBLK-WAX9X：当前系统的简写主机名。 ~：代表用户当前所在的目录。 $：命令提示符，超级用户是#，普通用户是$。  2. 文件操作命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T04:58:15.000Z">
<meta property="article:modified_time" content="2025-03-15T14:24:38.086Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bentech8.github.io/2025/02/25/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux常用命令 | Ben</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BenTech8/bentech8.github.io.git" class="github-corner" title="BenTech8 GitHub" aria-label="BenTech8 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bentech8.github.io/2025/02/25/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="E-mail:17620170099@163.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-25 12:58:15" itemprop="dateCreated datePublished" datetime="2025-02-25T12:58:15+08:00">2025-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-15 22:24:38" itemprop="dateModified" datetime="2025-03-15T22:24:38+08:00">2025-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><h2 id="1-命令提示符"><a href="#1-命令提示符" class="headerlink" title="1. 命令提示符"></a>1. 命令提示符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ben@ben-NBLK-WAX9X:~$</span><br></pre></td></tr></table></figure>

<ul>
<li>[]：这是提示符的分隔符号，没有特殊含义</li>
<li>ben：显示的是当前的登录用户。</li>
<li>@：分隔符号，没有特殊含义。</li>
<li>ben-NBLK-WAX9X：当前系统的简写主机名。</li>
<li>~：代表用户当前所在的目录。</li>
<li>$：命令提示符，超级用户是#，普通用户是$。</li>
</ul>
<h2 id="2-文件操作命令"><a href="#2-文件操作命令" class="headerlink" title="2. 文件操作命令"></a>2. 文件操作命令</h2><h3 id="1）touch"><a href="#1）touch" class="headerlink" title="1）touch"></a>1）touch</h3><p>创建空文件或者修改文件时间。</p>
<h3 id="2）stat"><a href="#2）stat" class="headerlink" title="2）stat"></a>2）stat</h3><p>查看文件详细信息，而且可以看到文件的四个时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stat abc</span><br><span class="line">文件：abc</span><br><span class="line">  大小：0         	块：0          IO 块大小：4096   普通空文件</span><br><span class="line">设备：259,10	Inode: 2953378     硬链接：1</span><br><span class="line">权限：(0664/-rw-rw-r--)  Uid: ( 1000/     ben)   Gid: ( 1000/     ben)</span><br><span class="line">访问时间：2024-11-19 16:04:02.421884754 +0800      # 最后一次访问时间</span><br><span class="line">修改时间：2024-11-19 16:04:02.421884754 +0800      # 数据修改时间</span><br><span class="line">变更时间：2024-11-19 16:04:02.421884754 +0800      # 状态修改时间</span><br><span class="line">创建时间：2024-11-19 16:03:01.150885757 +0800</span><br></pre></td></tr></table></figure>



<h3 id="3）cat"><a href="#3）cat" class="headerlink" title="3）cat"></a>3）cat</h3><p>【功能描述】：查看文件内容。</p>
<p>选项：</p>
<ul>
<li>-A：相当于-vET选项的整合，用于列出所有隐藏符号</li>
<li>-E：列出每行结尾的回车符$</li>
<li>-n：显示行号</li>
<li>-T：把Tab键用^T显示出来</li>
<li>-v：列出特殊字符</li>
</ul>
<h3 id="4）more"><a href="#4）more" class="headerlink" title="4）more"></a>4）more</h3><p>【功能描述】：分屏显示文件内容。</p>
<p>more命令比较简单，一般不用什么选项，命令会打开一个交互界面，可以识别一些交互命令。常用交互命令如下：</p>
<ul>
<li>空格键：向下翻页</li>
<li>b：向上翻页</li>
<li>回车键：向下滚动一行</li>
<li>&#x2F;字符串：指定搜索的字符串</li>
<li>q：退出</li>
</ul>
<h3 id="5）less"><a href="#5）less" class="headerlink" title="5）less"></a>5）less</h3><p>【功能描述】：分行显示文件内容。</p>
<h3 id="6）head"><a href="#6）head" class="headerlink" title="6）head"></a>6）head</h3><p>【功能描述】：显示文件开头的命令。</p>
<h3 id="7）tail"><a href="#7）tail" class="headerlink" title="7）tail"></a>7）tail</h3><p>【功能描述】：显示文件结尾的命令。</p>
<p>选项：</p>
<ul>
<li>-n 行数：从文件结尾开始，显示指定行数。</li>
<li>-f：监听文件的新增内容，ctrl+c退出。</li>
</ul>
<h3 id="8）ln"><a href="#8）ln" class="headerlink" title="8）ln"></a>8）ln</h3><p>【功能描述】：在文件之间建立链接</p>
<h4 id="1）硬链接"><a href="#1）硬链接" class="headerlink" title="1）硬链接"></a>1）硬链接</h4><p>特征：</p>
<ul>
<li>源文件和硬链接文件拥有相同的Inode和Block</li>
<li>修改任意一个文件，另一个都改变</li>
<li>删除任意一个文件，另一个都能使用</li>
<li>硬链接标记不清，很难确认硬链接文件位置，不建议使用</li>
<li>硬链接不能链接目录</li>
<li>硬链接不能跨分区</li>
</ul>
<h4 id="2）软链接"><a href="#2）软链接" class="headerlink" title="2）软链接"></a>2）软链接</h4><p>特征：</p>
<ul>
<li>软链接和源文件拥有不同的Inode和Block</li>
<li>两个文件修改任意一个，另一个都改变</li>
<li>删除软链接，源文件不受影响；删除源文件，软链接不能使用</li>
<li>软链接没有实际数据，只保存源文件的Inode，不论源文件多大，软链接大小不变</li>
<li>软链接的权限是最大权限lrwxrwxrwx.，但是由于没有实际数据，最终访问时需要参考源文件权限</li>
<li>软链接可以链接目录</li>
<li>软链接可以跨分区</li>
<li>软链接特征明显，建议使用软链接</li>
</ul>
<h2 id="3-目录和文件都能操作的命令"><a href="#3-目录和文件都能操作的命令" class="headerlink" title="3. 目录和文件都能操作的命令"></a>3. 目录和文件都能操作的命令</h2><h3 id="1）rm"><a href="#1）rm" class="headerlink" title="1）rm"></a>1）rm</h3><p>【功能描述】：删除文件或目录</p>
<p>选项：</p>
<ul>
<li>-f：强制删除</li>
<li>-i：交互删除，在删除之前会询问用户(默认)</li>
<li>-r：递归删除，可以删除目录</li>
</ul>
<h3 id="2）cp"><a href="#2）cp" class="headerlink" title="2）cp"></a>2）cp</h3><p>【功能描述】：复制文件和目录</p>
<p>选项：</p>
<ul>
<li>-a：相当于-dpr选项的集合。</li>
<li>-d：如果源文件为软链接(硬链接无效)，则复制出的目标文件也为软链接。</li>
<li>-i：询问，如果目标文件已经存在，则会询问是否覆盖。</li>
<li>-p：复制后目标文件保留源文件的属性(包括所有者、所属组、权限和时间)</li>
<li>-r：递归复制，用于复制目录</li>
</ul>
<h3 id="3）mv"><a href="#3）mv" class="headerlink" title="3）mv"></a>3）mv</h3><p>【功能描述】：移动文件或者改名</p>
<p>选项：</p>
<ul>
<li>-f：强制覆盖，如果目标文件已经存在，则不询问，直接强制覆盖</li>
<li>-i：交互移动，如果目标文件已经存在，则询问用户是否覆盖(默认)</li>
<li>-v：显示详细信息</li>
</ul>
<h2 id="4-权限"><a href="#4-权限" class="headerlink" title="4. 权限"></a>4. 权限</h2><h3 id="1）权限位含义"><a href="#1）权限位含义" class="headerlink" title="1）权限位含义"></a>1）权限位含义</h3><ul>
<li>第一位代表<strong>文件类型</strong>。Linux不像Windows使用扩展名表示文件类型，而是使用权限位的第1位表示文件类型。虽然Linux文件的种类不像Windows中那么多，但是分类也不少，详细情况可以使用“info ls”命令查看。<ul>
<li>“-”：普通文件。</li>
<li>“b”：块设备文件。</li>
<li>“c”：字符设备文件。</li>
<li>“d”：目录文件。</li>
<li>“l”：软链接文件。</li>
<li>“p”：管道符文件。</li>
<li>“s”：套接字文件。</li>
</ul>
</li>
<li>第2-4位代表<strong>文件所有者</strong>(u)的权限<ul>
<li>r：读权限</li>
<li>w：写权限</li>
<li>x：执行权限</li>
</ul>
</li>
<li>第5-7位代表<strong>文件所属组</strong>(g)的权限</li>
<li>第8-10位代表<strong>其他人</strong>(o)的权限</li>
</ul>
<h3 id="2）基本权限的作用"><a href="#2）基本权限的作用" class="headerlink" title="2）基本权限的作用"></a>2）基本权限的作用</h3><h4 id="a-权限含义的解释"><a href="#a-权限含义的解释" class="headerlink" title="a.权限含义的解释"></a>a.权限含义的解释</h4><p>首先，读、写、执行权限对文件和目录的作用是不同的。</p>
<p>权限对文件的作用</p>
<ul>
<li>读(r)：对文件有读(r)权限，代表可以读取文件中的数据。如果把权限对应到命令上，那么一旦对文件有读(r)权限，就可以对文件执行cat、more、less、head、tail等文件查看命令。</li>
<li>写(w)：对文件有写(w)权限，代表可以修改文件中的数据。如果把权限对应到命令上，那么一旦对文件有写(w)权限，就可以对文件执行vim、echo等修改文件数据的命令。注意：对文件有写权限，是不能删除文件本身的，只能修改文件中的数据。如果要想删除文件，则需要对文件的上级目录有写权限。</li>
<li>执行(x)：对文件有执行(x)权限，代表文件拥有了执行权限。可以运行。在Linux中，只要文件有执行(x)权限，这个文件就是执行文件了。只是这个文件到底能不能正确执行，不仅需要执行(x)权限，还要看文件中的代码是不是正确的语言代码。对文件来说，执行(x)权限是最高权限。</li>
</ul>
<p>权限对目录的作用</p>
<ul>
<li>读(r)：对目录有读(r)权限，代表可以查看目录下的内容，也就是可以查看目录下有哪些子文件和子目录。如果把权限对应到命令上，那么一旦对目录拥有了读(r)权限，就可以在下执行ls命令，查看目录下的内容了。</li>
<li>写(w)：对目录有写(w)权限，代表可以修改目录下的数据，也就是可以在目录中新建、删除、复制、剪切子文件或目录。如果把权限对应到命令上，那么一旦对目录拥有了写(w)权限，就可以在目录下执行touch、rm、cp、mv命令。对目录来说，写(w)权限是最高权限。</li>
<li>执行(x)：目录是不能运行的，那么对目录拥有了执行(x)权限，代表可以进入目录。如果把权限对应到命令上，那么一旦对目录拥有了执行(x)权限，就可以对目录执行cd命令，进入目录。</li>
</ul>
<h4 id="b-目录的可用权限"><a href="#b-目录的可用权限" class="headerlink" title="b.目录的可用权限"></a>b.目录的可用权限</h4><p>目录的可用权限其实只有以下几个：</p>
<ul>
<li>0：任何权限都不赋予。</li>
<li>5：基本的目录浏览和进入权限。</li>
<li>7：完全权限。</li>
</ul>
<h3 id="3）chmod"><a href="#3）chmod" class="headerlink" title="3）chmod"></a>3）chmod</h3><p>【功能描述】：修改文件的权限模式。</p>
<p>选项：</p>
<ul>
<li>-R：递归设置权限，也就是给子目录中的所有文件设定权限。</li>
</ul>
<p>【注意】</p>
<ul>
<li>普通用户可以修改所有者是自己的文件的权限</li>
</ul>
<h3 id="4）chown"><a href="#4）chown" class="headerlink" title="4）chown"></a>4）chown</h3><p>【功能描述】：修改文件和目录的所有者和所有组。</p>
<p>选项：</p>
<ul>
<li>-R：递归设置权限，也就是给子目录中的所有文件设置权限。</li>
</ul>
<p>【注意】</p>
<ul>
<li>普通用户不能修改文件的所有者(哪怕文件属于这个普通用户)，只有超级用户才能修改所有者。</li>
</ul>
<h3 id="5）chgrp"><a href="#5）chgrp" class="headerlink" title="5）chgrp"></a>5）chgrp</h3><p>【功能描述】：修改文件和目录的所属组。</p>
<h3 id="6）umask"><a href="#6）umask" class="headerlink" title="6）umask"></a>6）umask</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查询系统umask权限</span><br><span class="line">umask</span><br><span class="line">0002       # 用八进制数值表示umask权限</span><br><span class="line"></span><br><span class="line">umask -S</span><br><span class="line">u=rwx,g=rwx,o=rx      # 用字母表示文件和目录的初始权限</span><br></pre></td></tr></table></figure>



<p>umask权限的计算方法</p>
<p>新建文件和目录的默认最大权限：</p>
<ul>
<li>对文件来讲，新建文件的默认最大权限是666，没有执行(x)权限。这是因为执行权限对文件来讲比较危险，不能在新建文件的时候默认赋予，而必须通过用户手工赋予。</li>
<li>对目录来讲，新建目录的默认最大权限是777，这是因为对目录而言，执行(x)权限仅仅代表进入目录，所以即使建立新文件时直接默认赋予，也没有什么危险。</li>
</ul>
<p>按照官方的标准算法，umask默认权限需要使用二进制进行逻辑与和逻辑非联合运算才可以得到正确的新建文件和目录的默认权限。这种方法既不好计算，也不好理解，不太推荐。</p>
<p>按照权限字母来讲解umask权限的计算方法：</p>
<ul>
<li><p>文件的默认权限最大只能是666，而umask的值是002</p>
<p>“-rw-rw-rw-” - “——-w-” &#x3D; “-rw-rw-r–”</p>
</li>
<li><p>目录的默认权限最大可以是777，而umask的值是002</p>
<p>“drwxrwxrwx” - “d——-w-“ &#x3D; “drwxrwxr-x”</p>
</li>
</ul>
<h2 id="5-帮助命令"><a href="#5-帮助命令" class="headerlink" title="5. 帮助命令"></a>5. 帮助命令</h2><h3 id="1）man"><a href="#1）man" class="headerlink" title="1）man"></a>1）man</h3><p>【功能描述】：显示联机帮助手册</p>
<p>man命令快捷键</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>上箭头</td>
<td>向上移动一行</td>
</tr>
<tr>
<td>下箭头</td>
<td>向下移动一行</td>
</tr>
<tr>
<td>PgUp</td>
<td>向上翻一页</td>
</tr>
<tr>
<td>PgDn</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>g</td>
<td>移动到第一页</td>
</tr>
<tr>
<td>G</td>
<td>移动到最后一页</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
<tr>
<td>&#x2F;字符串</td>
<td>从当前页向下搜索字符串</td>
</tr>
<tr>
<td>?字符串</td>
<td>从当前页向上搜索字符串</td>
</tr>
<tr>
<td>n</td>
<td>当搜索字符串时，可以使用n键找到下一个字符串</td>
</tr>
<tr>
<td>N</td>
<td>当搜索字符串时，使用N键反向查询字符串。也就是说，如果使用“&#x2F;字符串”方式搜索，则N键表示向上搜索字符串；如果使用“?字符串”方式搜索，则N键表示向下搜索字符串。</td>
</tr>
</tbody></table>
<p>man命令的帮助级别</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>普通用户可以执行的系统命令和可执行文件的帮助</td>
</tr>
<tr>
<td>2</td>
<td>内核可以调用的函数和工具的帮助</td>
</tr>
<tr>
<td>3</td>
<td>C语言函数的帮助</td>
</tr>
<tr>
<td>4</td>
<td>设备和特殊文件的帮助</td>
</tr>
<tr>
<td>5</td>
<td>配置文件的帮助</td>
</tr>
<tr>
<td>6</td>
<td>游戏的帮助(个人版的Linux中是有游戏的)</td>
</tr>
<tr>
<td>7</td>
<td>杂项的帮助</td>
</tr>
<tr>
<td>8</td>
<td>超级用户可以执行的系统命令的帮助</td>
</tr>
<tr>
<td>9</td>
<td>内核的帮助</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看命令拥有哪个级别的帮助</span></span><br><span class="line">man -f 命令 或 whatis 命令</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看和命令相关的所有帮助</span></span><br><span class="line">man -k 命令 或 apropos 命令</span><br></pre></td></tr></table></figure>



<h3 id="2）info"><a href="#2）info" class="headerlink" title="2）info"></a>2）info</h3><p>【功能描述】：一套完整资料的帮助信息</p>
<p>info命令快捷键</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>上箭头</td>
<td>向上移动一行</td>
</tr>
<tr>
<td>下箭头</td>
<td>向下移动一行</td>
</tr>
<tr>
<td>PgUp</td>
<td>向上翻一页</td>
</tr>
<tr>
<td>PgDn</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>Tab</td>
<td>在有“*”符号的节点间进行切换</td>
</tr>
<tr>
<td>回车</td>
<td>进入有“*”符号的子页面，查看详细帮助信息</td>
</tr>
<tr>
<td>u</td>
<td>进入上一层信息(回车是进入下一层信息)</td>
</tr>
<tr>
<td>n</td>
<td>进入下一小节信息</td>
</tr>
<tr>
<td>p</td>
<td>进入上一小节信息</td>
</tr>
<tr>
<td>？</td>
<td>查看帮助信息</td>
</tr>
<tr>
<td>q</td>
<td>退出info信息</td>
</tr>
</tbody></table>
<h3 id="3）help-基本不用"><a href="#3）help-基本不用" class="headerlink" title="3）help(基本不用)"></a>3）help(基本不用)</h3><p>【功能描述】：显示Shell内置命令的帮助。</p>
<p>区分Shell内置命令与外部命令：type 命令。</p>
<h3 id="4）–help"><a href="#4）–help" class="headerlink" title="4）–help"></a>4）–help</h3><p>【功能描述】：man命令的信息简要版。</p>
<h2 id="6-搜索命令"><a href="#6-搜索命令" class="headerlink" title="6. 搜索命令"></a>6. 搜索命令</h2><h3 id="1）whereis"><a href="#1）whereis" class="headerlink" title="1）whereis"></a>1）whereis</h3><p>搜索系统命令的命令。</p>
<p>【功能描述】：查找二进制命令、源文件和帮助文档的命令。</p>
<h3 id="2）which"><a href="#2）which" class="headerlink" title="2）which"></a>2）which</h3><p>搜索系统命令的命令。</p>
<p>和whereis命令的区别在于：</p>
<ul>
<li>whereis命令可以在查找到二进制命令的同时，查找到帮助文档的位置；</li>
<li>which命令在查找到二进制命令的同时，如果这个命令有别名，则还可以找到别名命令。</li>
</ul>
<h3 id="3）locate"><a href="#3）locate" class="headerlink" title="3）locate"></a>3）locate</h3><p>【功能描述】：按照文件名搜索文件。</p>
<p>优点：按照数据库搜索，搜索速度快，消耗资源小。数据库位置&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db（更新数据库：updatedb）。</p>
<p>缺点：只能按照文件名来搜索文件，而不能执行更复杂的搜索，比如按照权限、大小、修改时间等搜索文件。</p>
<h3 id="4）find"><a href="#4）find" class="headerlink" title="4）find"></a>4）find</h3><ul>
<li><p>按照文件名搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">选项：</span><br><span class="line">  -name: 按照文件名搜索</span><br><span class="line">  -iname: 按照文件名搜索，不区分文件名大小写</span><br><span class="line">  -inum: 按照inode号搜索</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照文件大小搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">选项：</span><br><span class="line">  -size [+|-]大小: 按照指定大小搜索文件。&quot;+&quot;指搜索比指定大小还大的文件，&quot;-&quot;指搜索比指定大小还小的文件。 </span><br><span class="line"></span><br><span class="line">单位：</span><br><span class="line">- b：默认单位，如果单位为b或者不写单位，则按照512 Byte搜索</span><br><span class="line">- c：按照字节搜索</span><br><span class="line">- w：按照双字节搜索</span><br><span class="line">- k：按KB搜索</span><br><span class="line">- M：按MB搜索</span><br><span class="line">- G：按GB搜索</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照修改时间搜索</p>
<p>Linux中的文件有访问时间(atime)、数据修改时间(mtime)、状态修改时间(ctime)等时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">先项：</span><br><span class="line">  -atime [+|-]时间(天)：按照访问时间搜索</span><br><span class="line">  -mtime [+|-]时间(天)：按照数据修改时间搜索</span><br><span class="line">  -ctime [+|-]时间(天)：按照状态修改时间搜索</span><br><span class="line">  </span><br><span class="line">以mtime数据修改时间为例，说明时间含义：</span><br><span class="line">- -5：代表5天内修改的文件</span><br><span class="line">- 5：代表前5~6天那一天修改的文件</span><br><span class="line">- +5：代表6天前修改的文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照权限搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">选项：</span><br><span class="line">  -perm 权限模式：查找文件权限刚好等于&quot;权限模式&quot;的文件</span><br><span class="line">  -perm -权限模式：查找文件权限全部包含&quot;权限模式&quot;的文件</span><br><span class="line">  -perm +权限模式：查找文件权限包含&quot;权限模式&quot;的任意一个权限的文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照所有者和所属组搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">选项：</span><br><span class="line">  -uid 用户ID：按照用户ID查找所有者是指定ID的文件</span><br><span class="line">  -gid 组ID：按照用户组ID查找所属组是指定ID的文件</span><br><span class="line">  -user 用户名：按照用户名查找所有者是指定用户的文件</span><br><span class="line">  -group 组名：按照组名查打所属组是指定用户组的文件</span><br><span class="line">  -nouser：查找没有所有者的文件</span><br></pre></td></tr></table></figure>

<p>按照所有者和所属组搜索时，“-nouser”选项比较常用，主要用于查找垃圾文件。</p>
<p>只有一种情况例外，那就是外来文件。比如光盘和U盘中的文件如果是由Windows复制的，在Linux中查看就是没有所有者的文件，再比如手工源码包安装的文件，也有可能没有所有者。</p>
</li>
<li><p>按照文件类型搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">选项：</span><br><span class="line">  -type d：查找目录</span><br><span class="line">  -type f：查找普通文件</span><br><span class="line">  -type l：查找软链接文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>逻辑运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容</span><br><span class="line">选项：</span><br><span class="line">  -a：逻辑与(and)</span><br><span class="line">  -o：逻辑或(or)</span><br><span class="line">  -not(!)：逻辑非(not)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-a：逻辑与(and)</p>
<p>find命令也支持逻辑运算符先项，其中-a代表逻辑与运算，也就是-a的两个条件都成立，find搜索的结果才成立</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在当前目录下搜索大小2KB，并且文件类型是普通文件的文件</span></span><br><span class="line">find . -size +2k -a -type f</span><br></pre></td></tr></table></figure>
</li>
<li><p>-o：逻辑或(or)</p>
<p>-o选项代表逻辑或运算，也就是-o的两个条件只要其中一个成立，find命令就可以找到结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在当前目录下搜索文件名要么是cangls的文件，要么是bols的文件</span></span><br><span class="line">find . -name cangls -o -name bols</span><br></pre></td></tr></table></figure>
</li>
<li><p>-not(!)：逻辑非(not)</p>
<p>-not是逻辑非，也就是取反的意思</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在当前目录下搜索文件名不是cangls文件</span></span><br><span class="line">find . -not -name cangls</span><br><span class="line">find . ! -name cangls</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>其他选项</p>
<ul>
<li><p>-exec选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find 搜索路径 [选项] 搜索内容 -exec 命令2 &#123;&#125; \；</span><br></pre></td></tr></table></figure>

<p>这个选项的作用其实是把find命令的结果交由“-exec”调用的命令2来处理。”{}”就代表find命令的查找结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /var/log -mtime +10 -exec ls -ahl &#123;&#125; \;</span><br></pre></td></tr></table></figure>
</li>
<li><p>-ok选项</p>
<p>“-ok”选项和”-exec”选项的作用基本一致，区别在于：“-exec”的命令2会直接处理，而不询问：”-ok”的命令2在处理前会先询问用户是否这样处理，在得到确认命令后，才会执行。</p>
</li>
</ul>
</li>
</ul>
<h2 id="7-补充命令"><a href="#7-补充命令" class="headerlink" title="7. 补充命令"></a>7. 补充命令</h2><h3 id="1）grep"><a href="#1）grep" class="headerlink" title="1）grep"></a>1）grep</h3><p>grep的作用是在文件中提取和匹配符合条件的字符串行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grep [选项] &quot;搜索内容&quot; 文件名</span><br><span class="line">选项：</span><br><span class="line">  -i：忽略大小写</span><br><span class="line">  -n：输出行号</span><br><span class="line">  -v：反向查找</span><br><span class="line">  --color=auto：搜索出的关键字用颜色显示</span><br></pre></td></tr></table></figure>



<p>find和grep区别：</p>
<ul>
<li>find命令用于在系统中搜索符合条件的文件名，如果需要模糊查询，则使用通配符进行匹配。搜索文件名是完全匹配的。</li>
<li>grep命令用于在文件中搜索符合条件的字符串，如果需要模糊查询，则使用正则表达式进行匹配。搜索时字符串是包含匹配的。</li>
</ul>
<p>通匹符和正则表达式的区别：</p>
<ul>
<li><p>通配符：用于匹配文件名，完全匹配。</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>？</td>
<td>匹配一个任意字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配0个或任意多个任意字符，也就是可以匹配任何内容</td>
</tr>
<tr>
<td>[]</td>
<td>匹配中括号中任意一个字符。例如，[abc]代表一定匹配一个字符，或者是a，或者是b，或者是c</td>
</tr>
<tr>
<td>[-]</td>
<td>匹配中括号中任意一个字符，-代表一个范围，例如，[a-z]代表匹配一个小写字母</td>
</tr>
<tr>
<td>[^]</td>
<td>逻辑非，表示匹配不是中括号内的一个字符，例如，[^0-9]代表匹配一个不是数字的字符</td>
</tr>
</tbody></table>
</li>
<li><p>正则表达式：用于匹配字符串，包含匹配。</p>
<table>
<thead>
<tr>
<th>正则符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>？</td>
<td>匹配前一个字符重复0次，或1次。只能用egrep才生效</td>
</tr>
<tr>
<td>*</td>
<td>匹配前一个字符重复0次，或任意多次</td>
</tr>
<tr>
<td>[]</td>
<td>匹配中括号中任意一个字符，例如，[abc]代表一定匹配一个字符，或者是a，或者是b，或者是c</td>
</tr>
<tr>
<td>[-]</td>
<td>匹配中括号中任意一个字符，-代表一个范围，例如，[a-z]代表匹配一个小写字母</td>
</tr>
<tr>
<td>[^]</td>
<td>逻辑非，表示匹配不是中括号内的一个字符，例如，[^0-9]代表匹配一个不是数字的字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配行首</td>
</tr>
<tr>
<td>$</td>
<td>匹配行尾</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2）管道符"><a href="#2）管道符" class="headerlink" title="2）管道符"></a>2）管道符</h3><p>命令格式：命令1 | 命令2</p>
<p>命令1的正确输出作为命令2的操作对象。</p>
<h3 id="3）命令的别名"><a href="#3）命令的别名" class="headerlink" title="3）命令的别名"></a>3）命令的别名</h3><p>命令的别名，就是命令的小名，主要是用于照顾管理员使用习惯的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询命令别名</span></span><br><span class="line">alias</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设定命令别名. <span class="built_in">alias</span> 别名=‘原命令’</span></span><br><span class="line">alias ser=&#x27;service network restart&#x27;</span><br></pre></td></tr></table></figure>

<p>用命令定义的别名，是临时生效的，要想永久生效，需要写入环境变量配置文件~&#x2F;.bashrc。</p>
<p>命令的执行顺序：</p>
<ul>
<li>第一顺位执行用绝对路径或相对路径执行的命令。</li>
<li>第二顺位执行别名。</li>
<li>第三顺位执行bash的内部命令。</li>
<li>第四顺位执行按照$PATH环境变量定义的目录查找顺序找到的第一个命令。</li>
</ul>
<h3 id="4）常用快捷键"><a href="#4）常用快捷键" class="headerlink" title="4）常用快捷键"></a>4）常用快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Tab键</td>
<td>命令或文件补全</td>
</tr>
<tr>
<td>ctrl+A</td>
<td>把光标移动到命令行开头。如果我们输入的命令过长，想要把光标移动到命令行开头时使用。</td>
</tr>
<tr>
<td>ctrl+E</td>
<td>把光标移动到命令行结尾。</td>
</tr>
<tr>
<td>ctrl+C</td>
<td>强制终止当前的命令。</td>
</tr>
<tr>
<td>ctrl+L</td>
<td>清屏，相当于clear命令</td>
</tr>
<tr>
<td>ctrl+U</td>
<td>删除或剪切光标之前的命令。我输入了一行很长的命令，不用使用退格键一个一个字符的删除，使用这个快捷键会更加方便。</td>
</tr>
<tr>
<td>ctrl+Y</td>
<td>粘贴ctrl+U剪切的内容。</td>
</tr>
<tr>
<td>ctrl+D</td>
<td>退出当前终端</td>
</tr>
<tr>
<td>ctrl+Z</td>
<td>暂停，并放入后台。</td>
</tr>
<tr>
<td>ctrl+S</td>
<td>暂停屏幕输出</td>
</tr>
<tr>
<td>ctrl+Q</td>
<td>恢复屏幕输出</td>
</tr>
</tbody></table>
<h2 id="8-压缩和解压缩"><a href="#8-压缩和解压缩" class="headerlink" title="8. 压缩和解压缩"></a>8. 压缩和解压缩</h2><p>在Linux中可以识别的常见压缩格式有十几种，比如“.zip”，“.gz”，“.bz2”，“.tar”，“.tar.gz”，“.tar.bz2”等。</p>
<h3 id="1）“-zip”格式"><a href="#1）“-zip”格式" class="headerlink" title="1）“.zip”格式"></a>1）“.zip”格式</h3><p>“.zip”是Windows中最常见的压缩格式。Linux也可以正确识别”.zip”格式，这可以方便地和Windows系统通用压缩文件。</p>
<p>a）压缩命令(zip)</p>
<p>【功能描述】：压缩文件或目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令格式</span></span><br><span class="line">zip [选项] 压缩包名 源文件或源目录</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -r: 压缩目录</span><br></pre></td></tr></table></figure>



<p>b）解压缩(unzip)</p>
<p>【功能描述】：列表、测试和提取压缩文件中的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令格式</span></span><br><span class="line">unzip [选项] 压缩包名</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -d：指定解压缩位置</span><br></pre></td></tr></table></figure>



<h3 id="2）“-gz”格式-不会打包"><a href="#2）“-gz”格式-不会打包" class="headerlink" title="2）“.gz”格式(不会打包)"></a>2）“.gz”格式(不会打包)</h3><p>“.gz”格式是Linux中最常用的压缩格式，使用gzip命令进行压缩。</p>
<p>a）压缩命令(gzip)</p>
<p>【功能描述】：压缩文件或目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令格式</span></span><br><span class="line">gzip [选项] 源文件</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -c：将压缩数据输出到标准输出中，可以用于保留源文件</span><br><span class="line">  -d：解压缩</span><br><span class="line">  -r：压缩目录（将目录下的文件进行压缩）</span><br></pre></td></tr></table></figure>



<p>b）解压缩(gunzip)</p>
<p>如果要解压缩”.gz”格式，那么使用”gzip -d 压缩包”和”gunzip 压缩包”命令都可以。</p>
<p>【功能描述】：解压缩文件或目录。</p>
<h3 id="3）“-bz2”格式-不能压缩目录"><a href="#3）“-bz2”格式-不能压缩目录" class="headerlink" title="3）“.bz2”格式(不能压缩目录)"></a>3）“.bz2”格式(不能压缩目录)</h3><p>“.bz2”格式是Linux的另一种压缩格式，从理论上来讲，“.bz2”格式的算法更先进、压缩比更好；而”.gz”格式相对来讲压缩的时间更快。</p>
<p>a）压缩命令(bzip2)</p>
<p>【功能描述】：bz2格式的压缩命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">bzip2命令格式</span></span><br><span class="line">bzip2 [选项] 源文件</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -d：解压缩</span><br><span class="line">  -k：压缩时，保留源文件</span><br><span class="line">  -v：显示压缩的详细信息</span><br><span class="line"><span class="meta prompt_">  </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">压缩成.bz2格式</span></span><br><span class="line">bzip2 anaconda-ks.cfg</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保留源文件压缩</span></span><br><span class="line">bzip2 -k install.log.syslog</span><br></pre></td></tr></table></figure>



<p>b）解压缩（bunzip2）</p>
<p>“.bz2”格式可以使用”bzip2 -d 压缩包”命令来进行解压缩，也可以使用”bunzip2 压缩包”命令来进行解压缩。</p>
<p>【功能描述】：.bz2格式的解压缩命令。</p>
<h3 id="4）“-tar”格式-打包不压缩"><a href="#4）“-tar”格式-打包不压缩" class="headerlink" title="4）“.tar”格式(打包不压缩)"></a>4）“.tar”格式(打包不压缩)</h3><p>“.tar”格式的打包和解打包都使用tar命令，区别只是选项不同。</p>
<p>a）打包(tar)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">tar命令格式</span></span><br><span class="line">tar [选项] [-f 压缩包名] 源文件或目录</span><br><span class="line">选项：</span><br><span class="line">  -c：打包</span><br><span class="line">  -f：指定压缩包的文件名。压缩包的扩展名是用来给管理员识别格式的，所以一定要正确指定扩展名</span><br><span class="line">  -v：显示打包文件过程</span><br><span class="line"> </span><br><span class="line">tar -cvf anaconda-ks.cfg.tar anaconda-ks.cfg</span><br></pre></td></tr></table></figure>



<p>b）解打包(tar)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令格式</span></span><br><span class="line">tar [选项] 压缩包</span><br><span class="line">选项：</span><br><span class="line">  -x：解打包</span><br><span class="line">  -f：指定压缩包的文件名</span><br><span class="line">  -v：显示解打包文件过程</span><br><span class="line">  -t：测试，就是不解打包，只是查看包中有哪些文件</span><br></pre></td></tr></table></figure>



<h3 id="5）“-tar-gz”和”-tar-bz2”格式"><a href="#5）“-tar-gz”和”-tar-bz2”格式" class="headerlink" title="5）“.tar.gz”和”.tar.bz2”格式"></a>5）“.tar.gz”和”.tar.bz2”格式</h3><p>使用tar命令直接打包压缩。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令格式</span></span><br><span class="line">tar [选项] 压缩包 源文件或目录</span><br><span class="line">选项：</span><br><span class="line">  -z：压缩和解压缩“.tar.gz”格式</span><br><span class="line">  -j：压缩和解压缩“.tar.bz2”格式</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将/tmp目录打包压缩</span></span><br><span class="line">tar -zcvf tmp.tar.gz /tmp/</span><br><span class="line">tar -jcvf tmp.tar.bz2 /tmp/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解压缩与解打包</span></span><br><span class="line">tar -zxvf tmp.tar.gz</span><br><span class="line">tar -jxvf tmp.tar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只查看，不解压</span></span><br><span class="line">tar -ztvf tmptar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解压到指定位置</span></span><br><span class="line">tar -zxvf tmp.tar.gz -C /tmp</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只解压压缩包中的特定文件，到指定位置</span></span><br><span class="line">tar -zxvf tmp.tar.gz -C /tmp test/cde</span><br></pre></td></tr></table></figure>



<h2 id="9-关机和重启"><a href="#9-关机和重启" class="headerlink" title="9. 关机和重启"></a>9. 关机和重启</h2><h3 id="1）sync数据同步"><a href="#1）sync数据同步" class="headerlink" title="1）sync数据同步"></a>1）sync数据同步</h3><p>【功能描述】：刷新文件系统缓冲区</p>
<h3 id="2）shutdown-推荐"><a href="#2）shutdown-推荐" class="headerlink" title="2）shutdown(推荐)"></a>2）shutdown(推荐)</h3><p>【功能描述】：关机和重启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 基本命令格式</span><br><span class="line">shutdown [选项] 时间 [警告信息]</span><br><span class="line">选项：</span><br><span class="line">   -c：取消已经执行的shutdown命令</span><br><span class="line">   -h：关机</span><br><span class="line">   -r：重启</span><br></pre></td></tr></table></figure>



<h3 id="3）reboot"><a href="#3）reboot" class="headerlink" title="3）reboot"></a>3）reboot</h3><p>在现在的系统中，reboot命令也是安全的，而且不需要加入过多的选项。</p>
<h3 id="4）halt和poweroff"><a href="#4）halt和poweroff" class="headerlink" title="4）halt和poweroff"></a>4）halt和poweroff</h3><p>这两个都是关机命令，直接执行即可。这两个命令不会完整关闭和保存系统的服务，不建议使用。</p>
<h3 id="5）init"><a href="#5）init" class="headerlink" title="5）init"></a>5）init</h3><p>init是修改Linux运行级别的命令，也可以用于关机和重启，这个命令并不安全，不建议使用。</p>
<h2 id="10-网络命令"><a href="#10-网络命令" class="headerlink" title="10. 网络命令"></a>10. 网络命令</h2><h3 id="1）配置IP地址"><a href="#1）配置IP地址" class="headerlink" title="1）配置IP地址"></a>1）配置IP地址</h3><p>a. 配置IP地址</p>
<p>IP地址是计算机在互联网中唯一的地址编码。每台计算机如果需要接入网络和其他计算机进行数据通信，就必须配置唯一的公网IP地址。</p>
<p>配置IP地址方法：</p>
<ul>
<li>setup工具</li>
<li>手工修改配置文件：vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0</li>
</ul>
<p>b. 重启网络服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启网络服务</span></span><br><span class="line">service network restart</span><br></pre></td></tr></table></figure>



<p>c. 虚拟机需要桥接到有线网卡，并重启网络服务。</p>
<p>d. 复制镜像有可能需要重置UUID（唯一识别符）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除MAC地址行</span></span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除MAC地址和UUID绑定文件</span></span><br><span class="line">rm -rf /etc/udev/rules.d/70-persistent-net.rules</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启Linux</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h3 id="2）ifconfig"><a href="#2）ifconfig" class="headerlink" title="2）ifconfig"></a>2）ifconfig</h3><p>【功能描述】：配置网络接口</p>
<p>ifconfig命令最主要的作用就是查看IP地址的信息，直接输入ifconfig命令即可。</p>
<h3 id="3）ping"><a href="#3）ping" class="headerlink" title="3）ping"></a>3）ping</h3><p>【功能描述】：向网络主机发送ICMP请求。</p>
<p>ping是常用的网络命令，主要通过ICMP协议进行网络探测，测试网络中主机的通信情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 基本命令格式</span><br><span class="line">ping [选项] IP</span><br><span class="line">选项：</span><br><span class="line">  -b：后面加入广播地址，用于对整个网段进行探测</span><br><span class="line">  -c 次数：用于指定ping的次数</span><br><span class="line">  -s 字节：指定探测包的大小</span><br><span class="line"></span><br><span class="line"># 探测192.168.103.0/24网段中有多少可以通信的主机</span><br><span class="line">ping -b -c 3 192.168.103.255</span><br></pre></td></tr></table></figure>



<h3 id="4）netstat"><a href="#4）netstat" class="headerlink" title="4）netstat"></a>4）netstat</h3><p>【功能描述】：输出网络连接、路由表、接口统计、伪装连接和组播成员。</p>
<p>netstat是网络状态查看命令，既可以查看到本机开启的端口，也可以查看有哪些客户端连接。</p>
<p>在CentOS 7.x中netstat命令默认没有安装，如果需要使用，需要安装net-snmp和net-tools软件包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 基本命令格式</span><br><span class="line">netstat [选项]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -a：列出所有网络状态，包括Socket程序</span><br><span class="line">  -c 秒数：指定每隔几秒刷新一次网络状态</span><br><span class="line">  -n：使用IP地址和端口号显示，不使用域名与服务名</span><br><span class="line">  -p：显示PID和程序名</span><br><span class="line">  -t：显示使用TCP协议端口的连接状况</span><br><span class="line">  -u：显示使用UDP协议端口的连接状况</span><br><span class="line">  -l：仅显示监听状态的连接</span><br><span class="line">  -r：显示路由表</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"># 查看本机开启的端口</span><br><span class="line">netstat -tuln</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<ul>
<li>Proto：网络连接的协议，一般就是TCP协议或者UDP协议。</li>
<li>Recv-Q：表示接收到的数据，已经在本地的缓冲中，但是还没有被进程取走。</li>
<li>Send-Q：表示从本机发送，对方还没有收到的数据，依然在本地的缓冲中，一般是不具备ACK标志的数据包。</li>
<li>Local Address：本机的IP地址和端口号。</li>
<li>Foreign Address：远程主机的IP地址和端口号。</li>
<li>State：状态。常见的状态主要有以下几种。<ul>
<li>LISTEN：监听状态，只有TCP协议需要监听，而UDP协议不需要监听。</li>
<li>ESTABLISHED：已经建立连接的状态。如果使用“-l”选项，则看不到已经建立连接的状态。</li>
<li>SYN_SENT：SYN发起包，就是主动发起连接的数据包。</li>
<li>SYN_RECV：接收到主动连接的数据包。</li>
<li>FIN_WAIT1：正在中断的连接。</li>
<li>FIN_WAIT2：已经中断的连接，但是正在等待对方主机进行确认。</li>
<li>FIN_WAIT：连接已经中断，但是套接字依然在网络中等待结束。</li>
<li>CLOSED：套接字没有被使用。</li>
</ul>
</li>
</ul>
<p>在这些状态中，我们最用的就是LISTEN和ESTABLISHED状态，一种代表正在监听，另一种代表已经建立连接。</p>
<h3 id="5）write"><a href="#5）write" class="headerlink" title="5）write"></a>5）write</h3><p>【功能描述】：向其他用户发送信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看有多少人正在登录</span></span><br><span class="line">ben@ben-NBLK-WAX9X:~$ w</span><br><span class="line"> 14:50:14 up 4 min,  1 user,  load average: 2.31, 1.29, 0.56</span><br><span class="line">USER     TTY      来自           LOGIN@   IDLE   JCPU   PCPU  WHAT</span><br><span class="line">ben               -                14:46     ?     0.00s  0.04s lightdm --session-child 13 20</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">向在pts/1（远程终端）登录的user1用户发送信息，使用<span class="string">&quot;Ctrl+D&quot;</span>快捷键保存发送的数据</span></span><br><span class="line">write user1 pts/1</span><br></pre></td></tr></table></figure>



<h3 id="6）wall"><a href="#6）wall" class="headerlink" title="6）wall"></a>6）wall</h3><p>write命令用于给指定用户发送信息，而wall命令用于给所有登录用户发送信息，包括自己。执行时，在wall命令后加入需要发送的信息即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wall &quot;hello&quot;</span><br></pre></td></tr></table></figure>



<h3 id="7）mail"><a href="#7）mail" class="headerlink" title="7）mail"></a>7）mail</h3><p>mail是Linux的邮件客户端命令，可以利用这个命令给其他用户发送邮件。</p>
<p>【功能描述】：发送和接收电子邮件。</p>
<p>a. 发送邮件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">发送邮件, Ctrl+D发送</span></span><br><span class="line">mail user1</span><br></pre></td></tr></table></figure>

<p>接收到的邮件都保存在“&#x2F;var&#x2F;spool&#x2F;mail&#x2F;用户名”中，每个用户都有一个以自己的用户名命令的邮箱。</p>
<p>b. 发送文件内容</p>
<p>如果想把某个文件的内容发送给指定用户，则可以执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把/root/anaconda-ks.cfg文件内容发送给root用户</span></span><br><span class="line">mail -s &quot;test mail&quot; root &lt; /root/anaconda-ks.cfg</span><br><span class="line">选项：</span><br><span class="line">  -s：指定邮件标题</span><br></pre></td></tr></table></figure>

<p>在写脚本时，有时需要脚本自动发送一些信息给指定用户，把要发送的信息预先写到文件中，是一个非常不错的选择。</p>
<p>c. 查看已经接收的邮件</p>
<p>我们可以直接在命令行中执行mail命令，进入mail的交互命令中，可以在这里查看已经接收到的邮件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">mail</span></span><br><span class="line">&quot;/var/mail/test&quot;: 2 messages 2 new</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">N   1 ben                日 12月 22 15:  13/425   hello</span></span><br><span class="line"> N   2 ben                日 12月 22 15:  15/434   hello</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">未阅读 编号 发件人            时间                  标题</span></span><br></pre></td></tr></table></figure>

<p>可以看到已经接收到的邮件列表，“N”代表未读邮件，如果是已经阅读过的邮件，则前面是不会有这个“N”的；之后的数字是邮件的编号，我们主要通过这个编号来进行邮件的操作。如果我们想要查看第一封邮件，则只需要输入邮件的编号“1”就可以了。</p>
<p>交互命令是可以简化输入的。</p>
<ul>
<li>headers: 列出邮件标题列表，直接输入“h”命令即可。</li>
<li>delete：删除指定邮件。比如想要删除第二封邮件，可以输入“d 2”。</li>
<li>save：保存邮件。可以把指定邮件保存成文件。如”s 2 &#x2F;tmp&#x2F;test.mail”。</li>
<li>quit：退出，并把已经操作过的邮件进行保存。比如移除已删除邮件、保存已阅读邮件等。</li>
<li>exit：退出，但是不保存任何操作。</li>
</ul>
<h3 id="8）nmap"><a href="#8）nmap" class="headerlink" title="8）nmap"></a>8）nmap</h3><p>端口扫描命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# nmap -sT 域名或IP</span><br><span class="line">选项：</span><br><span class="line">  -s        扫描</span><br><span class="line">  -T        扫描所有开启的TCP端口</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# nmap -sT 127.0.0.1</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-01 15:55 CST</span><br><span class="line">Nmap scan report for localhost (127.0.0.1)</span><br><span class="line">Host is up (0.00027s latency).</span><br><span class="line">Not shown: 995 closed tcp ports (conn-refused)</span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">25/tcp   open  smtp</span><br><span class="line">631/tcp  open  ipp</span><br><span class="line">1090/tcp open  ff-fms</span><br><span class="line">4000/tcp open  remoteanything</span><br><span class="line">9090/tcp open  zeus-admin</span><br><span class="line"></span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds</span><br></pre></td></tr></table></figure>



<h2 id="11-痕迹命令"><a href="#11-痕迹命令" class="headerlink" title="11. 痕迹命令"></a>11. 痕迹命令</h2><p>系统中有一些重要的痕迹日志文件，如&#x2F;var&#x2F;log&#x2F;wtmp、&#x2F;var&#x2F;run&#x2F;utmp、&#x2F;var&#x2F;log&#x2F;btmp、&#x2F;var&#x2F;log&#x2F;lastlog等日志文件，如果你用vim打开这些文件，你会发现这些文件是二进制乱码。这是由于这些日志中保存的是系统的重要登录痕迹，包括某个用户何时登录了系统，何时退出了系统，错误登录等重要的系统信息。这些信息要是可以通过vim打开，就能编辑，这样痕迹信息就不准确，所以这些重要的痕迹日志，只能通过对应的命令来进行查看。</p>
<h3 id="1）w"><a href="#1）w" class="headerlink" title="1）w"></a>1）w</h3><p>w命令是显示系统中正在登录的用户信息的命令，这个命令查看的痕迹日志是&#x2F;var&#x2F;run&#x2F;utmp。</p>
<p>【功能描述】：显示登录用户，和他正在做什么。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@90ubuntu:~# w</span><br><span class="line"> 15:44:22 up  1:59,  1 user,  load average: 0.00, 0.00, 0.00</span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     pts/0    192.168.0.75     15:44    3.00s  0.01s  0.00s w</span><br></pre></td></tr></table></figure>

<p>第一行信息：</p>
<ul>
<li>系统当前时间</li>
<li>系统运行时间</li>
<li>当前登录用户数</li>
<li>系统在之前1分钟、5分钟、15分钟的平均负载。如果CPU是单核的，则这个数值超过1就是高负载，如果CPU是四核的，则这个数值超过4就是高负载。</li>
</ul>
<p>第二行信息：</p>
<ul>
<li>USER: 当前登录的用户</li>
<li>TTY: 登录的终端<ul>
<li>tty1-6：本地字符终端(alt+F1-6切换)</li>
<li>tty7：本地图形终端(ctrl+alt+F7切换，必须安装启动图形界面)</li>
<li>pts&#x2F;0-255：远程终端</li>
</ul>
</li>
<li>FROM：登录的IP地址，如果是本地终端，则是空</li>
<li>LOGIN@：登录时间</li>
<li>IDLE：用户闲置时间</li>
<li>JCPU：所有进程占用的CPU时间</li>
<li>PCPU：当前进程占用的CPU时间</li>
<li>WHAT：用户正在进行的操作</li>
</ul>
<h3 id="2）who"><a href="#2）who" class="headerlink" title="2）who"></a>2）who</h3><p>who命令和w命令类似，用于查看正在登录的用户，但是显示的内容更加简单，也是查看&#x2F;var&#x2F;run&#x2F;utmp。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@90ubuntu:~# who</span><br><span class="line">root     pts/0        2024-12-22 15:44 (192.168.0.75)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户名   登录终端      登录时间(来源IP)</span></span><br></pre></td></tr></table></figure>



<h3 id="3）last"><a href="#3）last" class="headerlink" title="3）last"></a>3）last</h3><p>last命令是查看系统所有登录过的用户的信息的，包括正在登录的用户和之前登录的用户。这个命令查看的是&#x2F;var&#x2F;log&#x2F;wtmp痕迹日志文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@90ubuntu:~# last</span><br><span class="line">root     pts/0        192.168.0.75     Sun Dec 22 15:44   still logged in</span><br><span class="line">reboot   system boot  5.15.0-117-gener Sun Dec 22 13:45   still running</span><br><span class="line">reboot   system boot  5.15.0-117-gener Sun Dec 22 13:15   still running</span><br><span class="line">reboot   system boot  5.15.0-117-gener Fri Dec 20 15:52   still running</span><br><span class="line">reboot   system boot  5.15.0-117-gener Fri Dec 20 15:44   still running</span><br><span class="line">reboot   system boot  5.15.0-117-gener Thu Dec 19 19:53   still running</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">系统重启信息记录</span></span><br><span class="line">root     pts/0        192.168.0.75     Thu Dec 19 17:00 - 18:02  (01:02)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户名   终端号        来源IP地址        登录时间            退出时间</span></span><br></pre></td></tr></table></figure>



<h3 id="4）lastlog"><a href="#4）lastlog" class="headerlink" title="4）lastlog"></a>4）lastlog</h3><p>lastlog命令是查看系统中所有用户最后一次的登录时间的命令，他查看的日志是&#x2F;var&#x2F;log&#x2F;lastlog文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@90ubuntu:~# lastlog</span><br><span class="line">Username         Port     From             Latest</span><br><span class="line">root             pts/0    192.168.0.75     Sun Dec 22 15:44:19 +0800 2024</span><br><span class="line">daemon                                     **Never logged in**     # 系统伪用户</span><br><span class="line">bin                                        **Never logged in**</span><br><span class="line">sys                                        **Never logged in**</span><br><span class="line">sync                                       **Never logged in**</span><br><span class="line">games                                      **Never logged in**</span><br><span class="line">man                                        **Never logged in**</span><br><span class="line">lp                                         **Never logged in**</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用户名         终端       来源IP           登录时间</span></span><br></pre></td></tr></table></figure>



<h3 id="5）lastb"><a href="#5）lastb" class="headerlink" title="5）lastb"></a>5）lastb</h3><p>lastb命令是查看错误登录的信息的，查看的是&#x2F;var&#x2F;log&#x2F;btmp痕迹日志。。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@90ubuntu:~# lastb</span><br><span class="line">root         tty1                        Mon Nov 12 23:50 - 23:58 （00:00）</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">错误登录用户  终端                        尝试登录的时间</span></span><br></pre></td></tr></table></figure>





<h2 id="12-挂载命令"><a href="#12-挂载命令" class="headerlink" title="12. 挂载命令"></a>12. 挂载命令</h2><h3 id="1）mount"><a href="#1）mount" class="headerlink" title="1）mount"></a>1）mount</h3><p>linux所有存储设备都必须挂载使用，包括硬盘。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查询系统中已经挂载的设备，-l会显示卷标名称</span><br><span class="line">mount -l</span><br><span class="line"></span><br><span class="line"># 依据配置文件/etc/fstab的内容，自动挂载</span><br><span class="line">mount -a</span><br><span class="line"></span><br><span class="line">mount [-t 文件系统] [-L 卷标名] [-o 特殊选项] 设备文件名 挂载点</span><br><span class="line">选项：</span><br><span class="line">  -t 文件系统：加入文件系统类型来指定挂载的类型，可以ext3、ext4、iso9660等文件系统</span><br><span class="line">  -L 卷标名：挂载指定卷标的分区，而不是安装设备文件名挂载</span><br><span class="line">  -o 特殊选项：可以指定挂载的额外选项，比如读写权限、同步异步等，如果不指定则默认值生效。参数如下表。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>atime&#x2F;noatime</td>
<td>更新访问时间&#x2F;不更新访问时间，访问时区文件时，是否更新文件的访问时间，默认为更新</td>
</tr>
<tr>
<td>async&#x2F;sync</td>
<td>异步&#x2F;同步，默认为异步</td>
</tr>
<tr>
<td>auto&#x2F;noauto</td>
<td>自动&#x2F;手动，mount -a命令执行时，是否会自动安装&#x2F;etc&#x2F;fstab文件内容挂载，默认为自动</td>
</tr>
<tr>
<td>defaults</td>
<td>定义默认值，相当于rw,suid,dev,exec,auto,nouser,async这七个选项</td>
</tr>
<tr>
<td>exec &#x2F;noexec</td>
<td>执行&#x2F;不执行，设定是否允许在文件系统中执行可执行文件，默认是exec允许</td>
</tr>
<tr>
<td>remount</td>
<td>重新挂载已经挂载的文件系统，一般用于指定修改特殊权限</td>
</tr>
<tr>
<td>rw&#x2F;ro</td>
<td>读写&#x2F;只读，文件系统挂载时，是否具有读写权限，默认是w</td>
</tr>
<tr>
<td>suid&#x2F;nosuid</td>
<td>具有&#x2F;不具有SUID权限，设定文件系统是否具有SUID和SGID的权限，默认是具有</td>
</tr>
<tr>
<td>user&#x2F;nouser</td>
<td>允许&#x2F;不允许普通用户挂载，设定文件系统是否允许普通用户挂载，默认是不允许，只有root挂载分区</td>
</tr>
<tr>
<td>usrquota</td>
<td>写入代表文件系统支持用户磁盘配额，默认不支持</td>
</tr>
<tr>
<td>grpquota</td>
<td>写入代表文件系统支持组磁盘配额，默认不支持</td>
</tr>
</tbody></table>
<h3 id="2）挂载光盘"><a href="#2）挂载光盘" class="headerlink" title="2）挂载光盘"></a>2）挂载光盘</h3><p>光盘挂载的前提依然是指定光盘的设备文件名，不同版本的Linux，设备文件名并不相同。</p>
<ul>
<li>CentOS 5.x以前的系统，光盘设备文件名是&#x2F;dev&#x2F;hdc。</li>
<li>CentOS 6.x以后的系统，光盘设备文件名是&#x2F;dev&#x2F;sr0。</li>
</ul>
<p>不论哪个系统都有软链接&#x2F;dev&#x2F;cdrom，都可以作为光盘的设备文件名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载光盘</span></span><br><span class="line">mount -t iso9660 /dev/cdrom /mnt/cdrom/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载</span></span><br><span class="line">umount /mnt/cdrom 或 umount /dev/sr0</span><br></pre></td></tr></table></figure>

<p>【注意】：卸载的时候需要退出光盘目录，才能正常卸载。</p>
<h3 id="3）挂载U盘"><a href="#3）挂载U盘" class="headerlink" title="3）挂载U盘"></a>3）挂载U盘</h3><p>U盘会和硬盘共用设备文件名，所以U盘的设备文件名不是固定的，需要手工查询。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询硬盘</span></span><br><span class="line">fdisk -l</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载</span></span><br><span class="line">mount -t vfat /dev/sdb1 /mnt/usb/</span><br></pre></td></tr></table></figure>

<p>如果U盘中有中文，会发现中文是乱码，Linux要想正常显示中文，需要两个条件：</p>
<ul>
<li>安装了中文编码和中文字体。</li>
<li>操作终端需要支持中文显示(纯字符终端，是不支持中文编码的)。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载U盘，指定中文编码格式为UTF-8</span></span><br><span class="line">mount -t vfat -o iocharset=utf8 /dev/sdb1 /mnt/usb/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载</span></span><br><span class="line">umount /mnt/usb/</span><br></pre></td></tr></table></figure>



<h3 id="4）挂载NTFS分区"><a href="#4）挂载NTFS分区" class="headerlink" title="4）挂载NTFS分区"></a>4）挂载NTFS分区</h3><p>Linux的驱动加载顺序：</p>
<ul>
<li>驱动直接放入系统内核之中，这种驱动主要是系统启动加载必须的驱动，数量较少。</li>
<li>驱动以模块的形式放入硬盘。大多数驱动都以这种方式保存，保存位置在&#x2F;lib&#x2F;modules&#x2F;3.10.0-862.el7.x86_64&#x2F;kernel&#x2F;中。</li>
<li>驱动可以被Linux识别，但是系统认为这种驱动一般不常用，默认不加载。如果需要加载这种驱动，需要重新编译内核，而NTFS文件系统的驱动就属于这种情况。</li>
<li>硬件不能被Linux内核识别，需要手工安装驱动。当然前提是厂商提供了该硬件针对Linux的驱动，否则需要自己开发驱动了。</li>
</ul>
<p>使用NTFS-3G安装NTFS文件系统模块</p>
<p>下载NTFS-3G插件：<a target="_blank" rel="noopener" href="https://github.com/tuxera/ntfs-3g">https://github.com/tuxera/ntfs-3g</a></p>
<p>安装完成后，就可以挂载和使用Windows的NTFS分区了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ntfs-3g /dev/sdb1 /mnt/win</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/25/Shell%E5%9F%BA%E7%A1%80/" rel="prev" title="Shell基础">
      <i class="fa fa-chevron-left"></i> Shell基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/25/vim%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="vim编辑器">
      vim编辑器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1. 命令提示符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2. 文件操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89touch"><span class="nav-number">1.2.1.</span> <span class="nav-text">1）touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89stat"><span class="nav-number">1.2.2.</span> <span class="nav-text">2）stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89cat"><span class="nav-number">1.2.3.</span> <span class="nav-text">3）cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89more"><span class="nav-number">1.2.4.</span> <span class="nav-text">4）more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89less"><span class="nav-number">1.2.5.</span> <span class="nav-text">5）less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89head"><span class="nav-number">1.2.6.</span> <span class="nav-text">6）head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%89tail"><span class="nav-number">1.2.7.</span> <span class="nav-text">7）tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%89ln"><span class="nav-number">1.2.8.</span> <span class="nav-text">8）ln</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">1）硬链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">2）软链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E9%83%BD%E8%83%BD%E6%93%8D%E4%BD%9C%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3. 目录和文件都能操作的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89rm"><span class="nav-number">1.3.1.</span> <span class="nav-text">1）rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89cp"><span class="nav-number">1.3.2.</span> <span class="nav-text">2）cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89mv"><span class="nav-number">1.3.3.</span> <span class="nav-text">3）mv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9D%83%E9%99%90"><span class="nav-number">1.4.</span> <span class="nav-text">4. 权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%9D%83%E9%99%90%E4%BD%8D%E5%90%AB%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">1）权限位含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%9D%83%E9%99%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">2）基本权限的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E6%9D%83%E9%99%90%E5%90%AB%E4%B9%89%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">a.权限含义的解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E7%9B%AE%E5%BD%95%E7%9A%84%E5%8F%AF%E7%94%A8%E6%9D%83%E9%99%90"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">b.目录的可用权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89chmod"><span class="nav-number">1.4.3.</span> <span class="nav-text">3）chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89chown"><span class="nav-number">1.4.4.</span> <span class="nav-text">4）chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89chgrp"><span class="nav-number">1.4.5.</span> <span class="nav-text">5）chgrp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89umask"><span class="nav-number">1.4.6.</span> <span class="nav-text">6）umask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">5. 帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89man"><span class="nav-number">1.5.1.</span> <span class="nav-text">1）man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89info"><span class="nav-number">1.5.2.</span> <span class="nav-text">2）info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89help-%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%94%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">3）help(基本不用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E2%80%93help"><span class="nav-number">1.5.4.</span> <span class="nav-text">4）–help</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">6. 搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89whereis"><span class="nav-number">1.6.1.</span> <span class="nav-text">1）whereis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89which"><span class="nav-number">1.6.2.</span> <span class="nav-text">2）which</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89locate"><span class="nav-number">1.6.3.</span> <span class="nav-text">3）locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89find"><span class="nav-number">1.6.4.</span> <span class="nav-text">4）find</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">7. 补充命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89grep"><span class="nav-number">1.7.1.</span> <span class="nav-text">1）grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">2）管道符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%91%BD%E4%BB%A4%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">1.7.3.</span> <span class="nav-text">3）命令的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.7.4.</span> <span class="nav-text">4）常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.8.</span> <span class="nav-text">8. 压缩和解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E2%80%9C-zip%E2%80%9D%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.8.1.</span> <span class="nav-text">1）“.zip”格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E2%80%9C-gz%E2%80%9D%E6%A0%BC%E5%BC%8F-%E4%B8%8D%E4%BC%9A%E6%89%93%E5%8C%85"><span class="nav-number">1.8.2.</span> <span class="nav-text">2）“.gz”格式(不会打包)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E2%80%9C-bz2%E2%80%9D%E6%A0%BC%E5%BC%8F-%E4%B8%8D%E8%83%BD%E5%8E%8B%E7%BC%A9%E7%9B%AE%E5%BD%95"><span class="nav-number">1.8.3.</span> <span class="nav-text">3）“.bz2”格式(不能压缩目录)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E2%80%9C-tar%E2%80%9D%E6%A0%BC%E5%BC%8F-%E6%89%93%E5%8C%85%E4%B8%8D%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.8.4.</span> <span class="nav-text">4）“.tar”格式(打包不压缩)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E2%80%9C-tar-gz%E2%80%9D%E5%92%8C%E2%80%9D-tar-bz2%E2%80%9D%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.8.5.</span> <span class="nav-text">5）“.tar.gz”和”.tar.bz2”格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%85%B3%E6%9C%BA%E5%92%8C%E9%87%8D%E5%90%AF"><span class="nav-number">1.9.</span> <span class="nav-text">9. 关机和重启</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89sync%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">1.9.1.</span> <span class="nav-text">1）sync数据同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89shutdown-%E6%8E%A8%E8%8D%90"><span class="nav-number">1.9.2.</span> <span class="nav-text">2）shutdown(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89reboot"><span class="nav-number">1.9.3.</span> <span class="nav-text">3）reboot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89halt%E5%92%8Cpoweroff"><span class="nav-number">1.9.4.</span> <span class="nav-text">4）halt和poweroff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89init"><span class="nav-number">1.9.5.</span> <span class="nav-text">5）init</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">10. 网络命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E9%85%8D%E7%BD%AEIP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.10.1.</span> <span class="nav-text">1）配置IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89ifconfig"><span class="nav-number">1.10.2.</span> <span class="nav-text">2）ifconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89ping"><span class="nav-number">1.10.3.</span> <span class="nav-text">3）ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89netstat"><span class="nav-number">1.10.4.</span> <span class="nav-text">4）netstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89write"><span class="nav-number">1.10.5.</span> <span class="nav-text">5）write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89wall"><span class="nav-number">1.10.6.</span> <span class="nav-text">6）wall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%89mail"><span class="nav-number">1.10.7.</span> <span class="nav-text">7）mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%89nmap"><span class="nav-number">1.10.8.</span> <span class="nav-text">8）nmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%97%95%E8%BF%B9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.11.</span> <span class="nav-text">11. 痕迹命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89w"><span class="nav-number">1.11.1.</span> <span class="nav-text">1）w</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89who"><span class="nav-number">1.11.2.</span> <span class="nav-text">2）who</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89last"><span class="nav-number">1.11.3.</span> <span class="nav-text">3）last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89lastlog"><span class="nav-number">1.11.4.</span> <span class="nav-text">4）lastlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89lastb"><span class="nav-number">1.11.5.</span> <span class="nav-text">5）lastb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%8C%82%E8%BD%BD%E5%91%BD%E4%BB%A4"><span class="nav-number">1.12.</span> <span class="nav-text">12. 挂载命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89mount"><span class="nav-number">1.12.1.</span> <span class="nav-text">1）mount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E6%8C%82%E8%BD%BD%E5%85%89%E7%9B%98"><span class="nav-number">1.12.2.</span> <span class="nav-text">2）挂载光盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E6%8C%82%E8%BD%BDU%E7%9B%98"><span class="nav-number">1.12.3.</span> <span class="nav-text">3）挂载U盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E6%8C%82%E8%BD%BDNTFS%E5%88%86%E5%8C%BA"><span class="nav-number">1.12.4.</span> <span class="nav-text">4）挂载NTFS分区</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description">E-mail:17620170099@163.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
