<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bentech8.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis作为内存数据库，具有非常高的性能，单个实例的OPS能够达到10W左右。 确认是否Redis本身响应慢如果你发现你的业务服务API响应延迟变长，首先你需要先排查服务内部，究竟是哪个环境拖慢了整个服务。比较高效的做法是在服务内部集成链路追踪。 如果发现确实是操作Redis的这条链路耗时变长了，那么此刻需要把焦点关注在业务服务到Redis这条链路上。 从你的业务服务到Redis这条链路变慢的原">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis性能问题排查">
<meta property="og:url" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="Redis作为内存数据库，具有非常高的性能，单个实例的OPS能够达到10W左右。 确认是否Redis本身响应慢如果你发现你的业务服务API响应延迟变长，首先你需要先排查服务内部，究竟是哪个环境拖慢了整个服务。比较高效的做法是在服务内部集成链路追踪。 如果发现确实是操作Redis的这条链路耗时变长了，那么此刻需要把焦点关注在业务服务到Redis这条链路上。 从你的业务服务到Redis这条链路变慢的原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681422.jpg">
<meta property="og:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681427.jpg">
<meta property="og:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681431.jpg">
<meta property="og:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681437.jpg">
<meta property="og:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681440.jpg">
<meta property="og:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681446.png">
<meta property="article:published_time" content="2025-03-20T12:39:21.000Z">
<meta property="article:modified_time" content="2025-03-24T14:45:05.806Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681422.jpg">

<link rel="canonical" href="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis性能问题排查 | Ben's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis性能问题排查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-20 20:39:21" itemprop="dateCreated datePublished" datetime="2025-03-20T20:39:21+08:00">2025-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-24 22:45:05" itemprop="dateModified" datetime="2025-03-24T22:45:05+08:00">2025-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Redis作为内存数据库，具有非常高的性能，单个实例的OPS能够达到10W左右。</p>
<h2 id="确认是否Redis本身响应慢"><a href="#确认是否Redis本身响应慢" class="headerlink" title="确认是否Redis本身响应慢"></a>确认是否Redis本身响应慢</h2><p>如果你发现你的业务服务API响应延迟变长，首先你需要先排查服务内部，究竟是哪个环境拖慢了整个服务。比较高效的做法是在服务内部集成链路追踪。</p>
<p>如果发现确实是操作Redis的这条链路耗时变长了，那么此刻需要把焦点关注在业务服务到Redis这条链路上。</p>
<p>从你的业务服务到Redis这条链路变慢的原因可能也有2个：</p>
<ul>
<li>业务服务器到Redis服务器之间的网络存在问题，例如网络线路质量不佳，网络数据包在传输时存在延迟、丢包等情况。</li>
<li>Redis本身存在问题，需要进一步排查是什么原因导致Redis变慢。</li>
</ul>
<h2 id="Redis基准性能测试"><a href="#Redis基准性能测试" class="headerlink" title="Redis基准性能测试"></a>Redis基准性能测试</h2><p>从Redis角度来排查，是否存在导致变慢的场景，以及都有哪些因素会导致Redis的延迟增加，然后针对性的进行优化。</p>
<p>排除网络原因，确认你的Redis是否真的变慢了，首先需要对Redis进行基准性能测试，了解你的Redis在生产环境服务器上的基准性能。</p>
<p>什么是基准性能？</p>
<p>基准性能就是指Redis在一台负载正常的机器上，其最大的响应延迟和平均响应延迟分别是怎样的。</p>
<p>Redis在不同的软硬件环境下，它的性能是不同的，比如我的机器配置比较低，当延迟为2ms时，我就认为Redis变慢了，但是如果你的硬件配置比较高，那么在你的运行环境下，可能延迟在0.5ms时就可以认为Redis变慢了。所以，只有在了解你的Redis在生产环境服务器上的基准性能，才能进一步评估，当其延迟达到什么程度时，才认为Redis确实变慢了。</p>
<p>具体如何做？</p>
<p>为避免业务服务器到Redis服务器之间的网络延迟，你需要直接在Redis服务器上测试实例的响应延迟情况。</p>
<p>执行以下命令，就可以测试出这个实例60s内的最大响应延迟：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">redis-cli -h 127.0.0.1 -p 6379 --intrinsic-latency 60</span></span><br><span class="line">Max latency so far: 1 microseconds.</span><br><span class="line">Max latency so far: 15 microseconds.</span><br><span class="line">Max latency so far: 17 microseconds.</span><br><span class="line">Max latency so far: 18 microseconds.</span><br><span class="line">Max latency so far: 31 microseconds.</span><br><span class="line">Max latency so far: 32 microseconds.</span><br><span class="line">Max latency so far: 59 microseconds.</span><br><span class="line">Max latency so far: 72 microseconds.</span><br><span class="line"></span><br><span class="line">1428669267 total runs (avg latency: 0.0420 microseconds / 42.00 nanoseconds per run).</span><br><span class="line">Worst run took 1429x longer than the average latency.</span><br></pre></td></tr></table></figure>

<p>从输出结果可以看到，这60s内的最大响应延迟为72微秒。</p>
<p>还可以执行以下命令，查看一段时间内Redis的最小、最大、平均访问延迟：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">redis-cli -h 127.0.0.1 -p 6379 --latency-history -i 1</span></span><br><span class="line">min: 0, max: 1, avg: 0.13 (100 samples) -- 1.01 seconds range</span><br><span class="line">min: 0, max: 1, avg: 0.12 (99 samples) -- 1.01 seconds range</span><br><span class="line">min: 0, max: 1, avg: 0.13 (99 samples) -- 1.01 seconds range</span><br><span class="line">min: 0, max: 1, avg: 0.10 (99 samples) -- 1.01 seconds range</span><br><span class="line">min: 0, max: 1, avg: 0.13 (98 samples) -- 1.00 seconds range</span><br><span class="line">min: 0, max: 1, avg: 0.08 (99 samples) -- 1.01 seconds range</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>以上输出结果为每间隔1s，采样Redis的平均操作耗时，其结果分布在0.08~0.13ms之间。</p>
<p>基准性能测试方法</p>
<p>了解了基准性能测试方法，就可以按照以下几步，来判断你的Redis是否真的变慢了：</p>
<ul>
<li>在相同配置的服务器上，测试一个正常Redis实例的基准性能。</li>
<li>找到你认为可能变慢的Redis实例，测试这个实例的基准性能。</li>
<li>如果观察到，这个可能变慢的Redis实例的运行延迟是正常Redis基准性能的2倍以上，即可认为这个Redis实例确实变慢了。</li>
</ul>
<h2 id="Redis变慢的因素"><a href="#Redis变慢的因素" class="headerlink" title="Redis变慢的因素"></a>Redis变慢的因素</h2><h3 id="使用复杂度过高的命令"><a href="#使用复杂度过高的命令" class="headerlink" title="使用复杂度过高的命令"></a>使用复杂度过高的命令</h3><p>如何发现耗时长的命令？</p>
<p>Redis提供了慢日志(slowlog)命令统计功能，它记录了有哪些命令在执行时耗时比较久。</p>
<p>查看Redis慢日志前，你需要设置慢日志的阈值。如设置慢日志的阈值为5ms，并且保留最近500条慢日志记录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令执行耗时超过5ms，记录慢日志</span></span><br><span class="line">CONFIG SET slowlog-log-slower-than 5000</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只保留最近500条慢日志</span></span><br><span class="line">CONFIG SET slowlog-max-len 500</span><br></pre></td></tr></table></figure>

<p>设置完成后，所有执行的命令如果操作耗时超过了5ms，都会被Redis记录下来。</p>
<p>此时，你执行以下命令，就可以查询到最近记录的慢日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SLOWLOG get 5</span><br><span class="line">1) 1) (integer) 32693       # 慢日志ID</span><br><span class="line">   2) (integer) 1593763337  # 执行时间戳</span><br><span class="line">   3) (integer) 5299        # 执行耗时(微秒)</span><br><span class="line">   4) 1) &quot;LRANGE&quot;           # 具体执行的命令和参数</span><br><span class="line">      2) &quot;user_list:2000&quot;</span><br><span class="line">      3) &quot;0&quot;</span><br><span class="line">      4) &quot;-1&quot;</span><br><span class="line">2) 1) (integer) 32692</span><br><span class="line">   2) (integer) 1593763337</span><br><span class="line">   3) (integer) 5044</span><br><span class="line">   4) 1) &quot;GET&quot;</span><br><span class="line">      2) &quot;user_info:1000&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>通过查看慢日志，就可以知道在什么时间间，执行了哪些命令比较耗时。</p>
<p>使用复杂度过高命令的场景有哪些？</p>
<p>如果你的应用程序执行的Redis命令有以下特点，那么可能会导致操作延迟变大：</p>
<ul>
<li>经常使用O(N)以上复杂度的命令，例如SORT、SUNION、ZUNIONSTORE聚合类命令</li>
<li>使用O(N)复杂度的命令，但N的值非常大</li>
</ul>
<p>第一种情况导致变慢的原因在于，Redis在操作内存数据时，时间复杂度过高，要花费更多的CPU资源。</p>
<p>第二种情况导致变慢的原因在于，Redis一次需要返回给客户端的数据过多，更多时间花费在数据协议的组装和网络传输过程中。</p>
<p>另外，我们还可以从资源使用率层面来分析，如果你的应用程序操作Redis的OPS不是很大，但Redis实例的CPU使用率却很高，那么很有可能是使用了复杂度过高的命令导致的。</p>
<p>除此之外，我们都知道，Redis是单线程处理客户端请求的，如果你经常使用以上命令，那么当Redis处理客户端请求时，一旦前面某个命令发生耗时，就会导致后面的请求发生排队，对于客户端来说，响应延迟也会变长。</p>
<p>如何解决？</p>
<ul>
<li>尽量不使用O(N)以上复杂度过高的命令，对于数据的聚合操作，放在客户端做。</li>
<li>执行O(N)命令，保证N尽量小(推荐N&lt;&#x3D;300)，每次获取尽量少的数据，让Redis可以及时处理返回。</li>
</ul>
<h3 id="操作bigkey"><a href="#操作bigkey" class="headerlink" title="操作bigkey"></a>操作bigkey</h3><p>如果查询慢日志发现，并不是复杂度过高的命令导致，而都是SET&#x2F;DEL这种简单命令出现在慢日志中，那么就要怀疑你的实例是否写入了bigkey。</p>
<p>何为bigkey?</p>
<p>Redis在写入数据时，需要为新的数据分配内存，相对应的，当从Redis中删除数据时，它会释放对应的内存空间。</p>
<p>例如一个key写入的value非常大，那么Redis在分配内存时就会比较耗时；同样的，当删除这个key时，释放内存也会比较耗时，这种类型的key我们一般称之为bigkey。</p>
<p>如何扫描bigkey？</p>
<p>Redis提供了扫描bigkey的命令，执行以下命令就可以扫描出来，一个实例中bigkey的分布情况，输出结果是以类型维度展示的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">redis-cli -h 127.0.0.1 -p 6379 --bigkeys -i 0.01</span></span><br><span class="line">...</span><br><span class="line">-------- summary -------</span><br><span class="line"></span><br><span class="line">Sampled 829675 keys in the keyspace!</span><br><span class="line">Total key length in bytes is 10059825 (avg len 12.13)</span><br><span class="line"></span><br><span class="line">Biggest string found &#x27;key:291880&#x27; has 10 bytes</span><br><span class="line">Biggest   list found &#x27;mylist:004&#x27; has 40 items</span><br><span class="line">Biggest    set found &#x27;myset:2386&#x27; has 38 members</span><br><span class="line">Biggest   hash found &#x27;myhash:3574&#x27; has 37 fields</span><br><span class="line">Biggest   zset found &#x27;myzset:2704&#x27; has 42 members</span><br><span class="line"></span><br><span class="line">36313 strings with 363130 bytes (04.38% of keys, avg size 10.00)</span><br><span class="line">787393 lists with 896540 items (94.90% of keys, avg size 1.14)</span><br><span class="line">1994 sets with 40052 members (00.24% of keys, avg size 20.09)</span><br><span class="line">1990 hashs with 39632 fields (00.24% of keys, avg size 19.92)</span><br><span class="line">1985 zsets with 39750 members (00.24% of keys, avg size 20.03)</span><br></pre></td></tr></table></figure>

<p>从输出结果可以清晰地看到，每种数据类型所占用的最大内存&#x2F;拥用最多元素的key是哪一个，以及每种数据类型在整个实例中的占比和平均大小&#x2F;元素数量。</p>
<p>这个命令的原理就是Redis在内部执行了SCAN命令，遍历了整个实例中所有的key，然后针对key的类型，分别执行STRLEN、LLEN、HLEN、SCARD、ZCARD命令，来获取string类型的长度、容器类型(List、Hash、Set、ZSet)的元素个数。</p>
<p>当执行这个命令时，需要注意两个问题：</p>
<ul>
<li>对线上实例进行bigkey扫描时，Redis的OPS会突增，为了降低扫描过程中对Redis的影响，最好控制下扫描频率，指定-i参数即可，它表示扫描过程中每次扫描后休息的时间间隔，单位是秒。</li>
<li>扫描结果中，对于容器类型(List、Hash、Set、ZSet)的key，只能扫描出元素最多的key。但一个key的元素多，不一定表示占用内存也多，还需要根据业务情况，进一步评估内存占用情况。</li>
</ul>
<p>如何解决？</p>
<p>针对bigkey导致延迟的问题，有两点可以优化：</p>
<ul>
<li>业务应用尽量避免写入bigkey。</li>
<li>如果使用的Redis是4.0以上版本，用UNLINK命令替代DEL，此命令可以把释放key内存的操作，放到后台线程中去执行，从而降低对Redis的影响。如果使用的Redis是6.0以上版本，可以开启lazy-free机制(lazyfree-lazy-user-del &#x3D; yes)，在执行DEL命令时，释放内存也会放到后线程中执行。</li>
</ul>
<p>但即便可以使用方案二，也不建议在实例中存入bigkey。因为bigkey在很多场景下，依旧会产生性能问题。例如bigkey在分片集群模式下，对于数据的迁移也会有性能影响，以及数据过期、数据淘汰、透明大页等都会受到bigkey的影响。</p>
<h3 id="集中过期"><a href="#集中过期" class="headerlink" title="集中过期"></a>集中过期</h3><p>如果你发现，平时在操作Redis时，并没有延迟很大的情况发生，但在某个时间点突然出现一波延时，其现象表现为：<strong>变慢的时间点很有规律，例如某个整点，或者每间隔一段时间就会发生一波延迟。</strong></p>
<p>如果出现这种情况，那么就需要排查一下业务代码中是否存在设置大量key集中过期的情况。如果有大量的key在某个固定时间点集中过期，在这个时间点访问Redis时，就有可能导致延时变大。</p>
<p>为何集中过期会导致Redis延迟变大？</p>
<p>这就需要了解Redis的过期策略是怎样的，Redis的过期数据采用被动过期+主动过期两种策略：</p>
<ul>
<li><strong>被动过期</strong>：只有当访问某个key时，才判断这个key是否已过期，如果已过期，则从实例中删除。</li>
<li><strong>主动过期</strong>：Redis内部维护了一个定时任务，默认每隔100ms(1秒10次)就会从全局的过期哈希表中随机取出20个key，然后删除其中过期的key，如果过期key的比例超过了25%，则继续重复此过程，直到过期key的比例下降到25%以下，或者这次任务的执行耗时超过了25ms，才会退出循环。</li>
</ul>
<p><strong>这个主动过期key的定时任务，是在Redis主线程中执行的</strong>。也就是说如果在执行主动过期的过程中，出现了需要大量删除过期key的情况，那么此时应用程序在访问Redis时，必须要等待这个过期任务执行结束，Redis才可以响应这个客户端的请求。此时就会出现应用访问Redis延时变大。</p>
<p>如果此时需要过期删除的是一个bigkey，那么这个耗时会更久。而且，<strong>这个操作延迟的命令并不会记录在慢日志中</strong>。所以此时你会看到慢日志中没有操作耗时的命令，但我们的应用程序却感知到了延迟变大，其实时间都花费在了删除过期key上，这种情况需要尤为注意。</p>
<img src="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681422.jpg" class="" width="16113834681422">

<p>如何排查？</p>
<p>1）你需要检查你的业务代码，是否存在集中过期key的逻辑。</p>
<p>一般集中过期使用的是expireat&#x2F;pexpireat命令，你需要在代码中搜索这个关键字。</p>
<p>2）通过运维手段及时发现问题</p>
<p>运维层面，你需要把Redis的各项运行状态数据监控起来，在Redis上执行INFO命令就可以拿到这个实例所有的运行状态数据。在这里我们需要重点关注expired_keys这一项，它代表整个实例到目前为止，累计删除过期key的数量。当这个指标在很短时间内出现了突增，需要及时报警出来，然后与业务应用报慢的时间点进行对比分析，确认时间是否一致，如果一致，则可以确认确实是因为集中过期key导致的延迟变大。</p>
<p>如何解决？</p>
<p>排查代码后，如果确实存在集中过期key的逻辑存在，但这种逻辑又是业务所必须的，那此时如何优化，同时又不对Redis产生性能影响，一般有两种方案来规避这个问题：</p>
<ul>
<li><p>集中过期key增加一个随机过期时间，把集中过期的时间打散，降低Redis清理过期key的压力。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在过期时间点之后的5分钟内随机过期掉</span><br><span class="line">redis.expireat(key, expire_time + random(300))</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你使用的的Redis是4.0以上的版本，可以开启lazy-free机制，当删除过期key时，把释放内存的操作放到后台线程中执行，避免阻塞主线程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 释放过期key的内存，放到后台线程执行</span><br><span class="line">lazyfree-lazy-expire yes</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="实例内存达到上限"><a href="#实例内存达到上限" class="headerlink" title="实例内存达到上限"></a>实例内存达到上限</h3><p>如果你的Redis实例设置了内存上限maxmemory，那么也可能导致Redis变慢。</p>
<p>当我们把Redis当做纯缓存使用时，通常会给这个实例设置一个内存上限maxmemory，然后设置一个数据淘汰策略。而当实例的内存达到了maxmemory后，你可能会发现，在此之后每次写入新数据，操作延迟变大了。</p>
<p>为什么延迟变大？</p>
<p>原因在于，当Redis内存达到maxmemory后，每次写入新的数据之前，Redis必须先从实例中踢出一部分数据，让整个实例的内存维持在maxmemory之下，然后才能把新数据写进来。</p>
<p>这个踢出旧数据的逻辑也是需要消耗时间的，而具体耗时的长短，要取决于你配置的淘汰策略：</p>
<ul>
<li>allkeys-lru：不管key是否设置了过期，淘汰最近最少访问的key</li>
<li>volatile-lru：只淘汰最近最少访问、并设置了过期时间的key</li>
<li>allkeys-random：不管key是否设置了过期，随机淘汰key</li>
<li>volatile-random: 只随机淘汰设置了过期时间的key</li>
<li>volatile-ttl: 不管key是否设置了过期，淘汰即将过期的key</li>
<li>noeviction: 不淘汰任何key，实例内存达到maxmemory后，再写入新数据直接返回错误</li>
<li>allkeys-lfu: 不管key是否设置了过期，淘汰访问频率最低的key（4.0+版本支持）</li>
<li>volatile-lfu: 只淘汰访问频率最低、并设置了过期时间key（4.0+版本支持）</li>
</ul>
<p>具体使用哪种策略，我们需要根据具体的业务场景来配置。</p>
<p>一般最常用的是allkeys-lru和volatile-lru淘汰策略，它们的处理逻辑是，每次从实例中随机取出一批key（这个数量可配置），然后淘汰一个最少访问的key，之后把剩下的key暂存到一个池子中，继续随机取一批key，并与之前池子中的key比较，再淘汰一个最少访问的key。以此往复，直到实例内存降到maxmemory之下。</p>
<p>需要注意的是，Redis的淘汰数据的逻辑与删除过期key的逻辑一样，<strong>也是在命令真正执行之前执行的</strong>，也就是说它也会增加我们操作Redis的延迟，而且，写OPS越高，延迟也会越明显。</p>
<p>另外，如果此时你的Redis实例中还存储了bigkey，那么在<strong>淘汰删除bigkey释放内存时，也会耗时比较久</strong>。</p>
<img src="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681427.jpg" class="">

<p>bigkey的危害到处都是，所以尽量不存储bigkey。</p>
<p>如何解决？</p>
<p>四个优化建议：</p>
<ul>
<li>避免存储bigkey，降低释放内存的耗时</li>
<li>淘汰策略改为随机淘汰，随机淘汰比LRU要快很多(视业务情况调整)</li>
<li>拆分实例，把淘汰key的压力分摊到多个实例上</li>
<li>如果使用的是Redis 4.0以上版本，开启lazy-free机制，把淘汰key释放内存的操作放到后台线程中执行(配置lazyfree-lazy-eviction&#x3D;yes)</li>
</ul>
<h3 id="fork耗时严重"><a href="#fork耗时严重" class="headerlink" title="fork耗时严重"></a>fork耗时严重</h3><p>为了保证Redis数据的安全性，我们可能会开启后台定时RDB和AOF rewrite功能。</p>
<p>但如果你发现，<strong>操作Redis延迟变大，都发生在Redis后台RDB和AOF rewrite期间</strong>，那你就需要排查，在这期间有可能导致变量的情况。</p>
<p>当Redis开启了后台RDB和AOF rewrite后，在执行时，它们都需要主进程创建出一个子进程进行数据的持久化。</p>
<p>主进程创建子进程，会调用操作系统提供的fork函数。</p>
<p>而fork在执行过程中，<strong>主进程需要拷贝自己的内存页表给子进程</strong>，如果这个实例很大，那么这个拷贝的过程也会比较耗时。而且这个fork过程会消耗大量的CPU资源，在完成fork之前，整个Redis实例会被阻塞住，无法处理任何客户端请求。</p>
<p>如果此时你的CPU资源本来就很紧张，那么fork的耗时会更长，甚至达到秒级，这会严重影响Redis的性能。</p>
<p>你可以在Redis上执行INFO命令，查看latest_fork_usec项，单位微稍。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 上一次fork耗时，单位微秒</span><br><span class="line">latest_fork_usec:59477</span><br></pre></td></tr></table></figure>

<p>这个时间就是主进程在fork子进程期间，整个实例阻塞无法处理客户端请求的时间。</p>
<p>如果你发现这个耗时很久，就要警惕起来了，这意味着在这期间，你的整个Redis实例都处于不可用的状态。</p>
<p>除了数据持久化会生成RDB之外，当主从节点第一次建立数据同步时，主节点也创建子进程生成RDB，然后发给从节点进行一次全量同步，所以，这个过程也会对Redis产生性能影响。</p>
<img src="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681431.jpg" class="">

<p>如何解决？</p>
<p>要想避免这种情况，你可以采取以下方案进行优化：</p>
<ul>
<li>控制Redis实例的内存：尽量在10G以下，执行fork的耗时与实例大小有关，实例越大，耗时越久</li>
<li>合理配置数据持久化策略：在slave节点执行RDB备份，推荐在低峰期执行，而对于丢失数据不敏感的业务(例如把Redis当做纯缓存使用)，可以关闭AOF和AOF rewrite</li>
<li>Redis实例不要部署在虚拟机上：fork的耗时也与系统有关，虚拟机比物理机耗时更久</li>
<li>降低主从库全量同步的概率：适当调大repl-backlog-size参数，避免主从全量同步</li>
</ul>
<h3 id="开启内存大页"><a href="#开启内存大页" class="headerlink" title="开启内存大页"></a>开启内存大页</h3><p>子进程RDB和AOF rewrite期间，除了fork耗时导致的延迟变大之外，还有一个方面也会导致性能问题，这就是操作系统是否开启了内存大页机制。</p>
<p>什么是内存大页？</p>
<p>我们都知道，应用程序向操作系统申请内存时，是按内存页进行申请的，而常规的内存页大小是4KB。</p>
<p>Linux内核从2.6.38开始，支持了内存大页机制，该机制允许应用程序以2MB大小为单位，向操作系统申请内存。</p>
<p>应用程序每次向操作系统申请的内存单位变大了，但这也意味着申请内存的耗时变长。</p>
<p>这对Redis会有什么影响？</p>
<p>当Redis在执行后台RDB和AOF rewrite时，采用fork子进程的方式来处理。但主进程fork子进程后，此时的<strong>主进程依旧是可以接收写请求的</strong>，而进来的写请求，会采用Copy On Write(写时复制)的方式操作内存数据。</p>
<p>也就是说，主进程一旦有数据需要修改，Redis并不会直接修改现有内存中的数据，而是<strong>先将这块内存数据拷贝出来，再修改这块新内存的数据</strong>，这就是所谓的<strong>写时复制</strong>。可以理解成谁需要发生写操作，谁就需要先拷贝，再修改。</p>
<p>这样做的好处是，父进程有任何写操作，并不会影响子进程的数据持久化(子进程只持久化fork这一瞬间整个实例中的所有数据即可，不关心新的数据变更，因为子进程只需要一份内存快照，然后持久化到磁盘上)。</p>
<p>但是请注意，主进程在拷贝内存数据时，这个阶段就涉及到新内存的申请，如果此时操作系统开启了内存大页，那么在此期间，客户端即便只修改10B的数据，<strong>Redis在申请内存时也会以2MB为单位向操作系统申请，申请内存的耗时变长，进而导致每个写请求的延迟增加，影响到Redis性能</strong>。</p>
<p>同样地，如果这个写请求操作的是一个bigkey，那么主进程在拷贝这个bigkey内存块时，一次申请的内存会更大，时间也会更久。可见，bigkey在这里又一次影响到了性能。</p>
<img src="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681437.jpg" class="">

<p>如何解决？</p>
<p>很简单，你只需要关闭内存大页机制就可以了。</p>
<p>首先，你需要查看Redis机器是否开启了内存大页：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /sys/kernel/mm/transparent_hugepage/enabled</span></span><br><span class="line">[always] madvise never</span><br></pre></td></tr></table></figure>

<p>如果输出选项是always，就表示目前开启了内存大页机制，我们需要关闭它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> never &gt; /sys/kernel/mm/transparent_hugepage/enabled</span></span><br></pre></td></tr></table></figure>

<p>其实，操作系统提供的内存大页机制，其优势是，可以在一定程度上降低应用程序申请内存的次数。</p>
<p>但是对于Redis这种对性能和延迟极其敏感的数据库来说，我们希望Redis在每次申请内存时，耗时尽量短，所以不建议在Redis机器上开启这个机制。</p>
<h3 id="开启AOF"><a href="#开启AOF" class="headerlink" title="开启AOF"></a>开启AOF</h3><p>前面我们分析了RDB和AOF rewrite对Redis性能的影响，主要关注点在fork上。</p>
<p>其实，关于数据持久化方面，还有影响Redis性能的因素。如果你的AOF配置不合理，还是有可能会导致性能问题。</p>
<p>当Redis开启AOF后，其工作原理如下：</p>
<ul>
<li>Redis执行写命令后，把这个命令写入到AOF文件内存中(write系统调用)</li>
<li>Redis根据配置的AOF刷盘策略，把AOF内存数据刷到磁盘上(fsync系统调用)</li>
</ul>
<p>为了保证AOF文件数据的安全性，Redis提供了3种刷盘机制：</p>
<ul>
<li><p>appendfsync always</p>
<p>主线程每次执行写操作后立即刷盘，此方案会占用比较大的磁盘IO资源，但数据安全性最高。</p>
</li>
<li><p>appendfsync no</p>
<p>主线程每次写操作只写内存就返回，内存数据什么时候刷到磁盘，交由操作系统决定，此方案对性能影响最小，但数据安全性也最低，Redis宕机时丢失的数据取决于操作系统刷盘时机。</p>
</li>
<li><p>appendfsync everysec</p>
<p>主线程每次写操作只写内存就返回，然后由后台线程每隔1s执行一次刷盘操作(触发fsync系统调用)，此方案对性能影响相对较小，但当Redis宕机时会丢失1s的数据。</p>
</li>
</ul>
<p>下面我们依次来分析，这几个机制对性能的影响。</p>
<p>如果你的AOF配置为appendfsync always，那么Redis每处理一次写操作，都会把这个命令写入到磁盘中才返回，整个过程都是主线程执行的，这个过程必须会加重Redis写负担。原因很简单，操作磁盘要比操作内存慢几百倍，采用这个配置会严重拖慢Redis的性能，因此不建议把AOF刷盘方式配置为always。</p>
<p>如果你的AOF配置为appendfsync no，那么Redis每次写操作只写内存，什么时候把内存中的数据刷到磁盘，交给操作系统决定，此方案对Redis的性能影响最小，但当Redis宕机时，会丢失一部分数据，为了数据的安全性，一般我们也不采取这种配置。如果你的Redis只用作纯缓存，对于数据丢失不敏感，采用这种方式也是可以的。</p>
<p>如果你的AOF配置为appendfsync everysec，那么Redis主线程写完内存就返回，具体的刷盘操作放到后台线程中执行，后台线程每隔1s把内存中的数据刷到磁盘中。</p>
<p>everysec这种方案既兼顾了性能，又尽可能的保证了数据安全，是不是觉得很完美？</p>
<p><strong>采用这种方案也要警惕一下，因为这种方案还是存在导致Redis延迟变大的情况发生，甚至会阻塞整个Redis</strong>。</p>
<p>试想这样一种情况：当Redis后台线程在执行AOF文件刷盘时，如果此时磁盘的IO负载很高，那这个后台线程在执行刷盘操作(fsync系统调用)时就会被阻塞住。</p>
<p>此时的主线程依旧会接收写请求，紧接着，主线程又需要把数据写到文件内存中(write系统调用)，但此时的后台子线程由于磁盘负载过高，导致fsync发生阻塞，迟迟不能返回，那主线程在执行write系统调用时，也会被阻塞住，直到后台线程fsync执行完成后，主线程执行write才能成功返回。这个过程中，主线程依旧有阻塞的风险。</p>
<p>所以，尽管你的AOF配置为appendfsync everysec，也不能掉以轻心，要警惕磁盘压力过大导致的Redis有性能问题。</p>
<img src="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681440.jpg" class="">

<p>什么情况下会导致磁盘IO负载过大？以及如何解决这个问题？</p>
<p>主要有以下几种情况：</p>
<ul>
<li>子进程正在执行AOF rewrite，这个过程会占用大量的磁盘IO资源</li>
<li>有其他应用程序正在执行大量的写文件操作，也会占用磁盘IO资源</li>
</ul>
<p>第一种情况是Redis的AOF后台子线程刷盘操作，撞上了子进程AOF rewrite。</p>
<p>Redis提供了一个配置项，当子进程在AOF rewrite期间，可以让后台子线程不执行刷盘(不触发fsync系统调用)操作。</p>
<p>这相当于在AOF rewrite期间，临时把appendfsync设置为none，配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">AOF rewrite期间，AOF后台子线程不进行刷盘操作</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">相当于在这期间，临时把appendfsync设置为none</span></span><br><span class="line">no-appendfsync-on-rewrite yes</span><br></pre></td></tr></table></figure>

<p>当然，开启这个配置项，在AOF rewrite期间，如果实例发生宕机，那么此时会丢失更多的数据，性能和数据安全性需要权衡后进行选择。</p>
<p>如果占用磁盘资源的是其他应用程序，你需要定位到是哪个应用程序在大量写磁盘，然后把这个应用程序迁移到其他机器上执行就好了，避免对Redis产生影响。</p>
<p>当然，如果你对Redis的性能和数据安全性都有很高的要求，那么建议从<strong>硬件层面</strong>来优化，更换为SSD磁盘，提高磁盘的IO能力，保证AOF期间有充足的磁盘资源可以使用。</p>
<h3 id="绑定CPU"><a href="#绑定CPU" class="headerlink" title="绑定CPU"></a>绑定CPU</h3><p>很多时候，我们在部署服务时，为了提高服务性能，降低应用程序在多个CPU核心之间的上下文切换带来的性能损耗，通常采用的方案是进程绑定CPU的方式提高性能。</p>
<p>但在部署Redis时，如果你需要绑定CPU来提高其性能，我建议你仔细斟酌后再做操作。</p>
<p>为什么？</p>
<p>因为Redis在绑定CPU时，是有很多讲究的，如果你不了解Redis的运行原理，随意绑定CPU不仅不会提高性能，甚至有可能会带来相反的效果。</p>
<p>我们知道，一般现代的服务器会有多个CPU，而每个CPU又包含多个物理核心，每个物理核心又分为多个逻辑核心，每个物理核下的逻辑核共用L1&#x2F;L2 Cache。</p>
<p>而Redis Server除了主线程服务客户端请求之外，还有创建子进程、子线程。</p>
<p>其中子进程用于数据持久化，而子线程用于执行一些比较耗时的操作，例如异步释放fd、异步AOF刷盘、异步lazy-free等等。</p>
<p>如果你把Redis进程只绑定了一个CPU逻辑核心上，那么当Redis在进行数据持久化时，fork出的子进程会继承父进程的CPU使用偏好。</p>
<p><strong>而此时的子进程会消耗大量的CPU资源进行数据持久化(把实例数据全部扫描出来需要耗费CPU)，这就会导致子进程会与主进程发生CPU争抢，进而影响到主进程服务客户端请求，访问延迟变大</strong>。</p>
<p>如何解决？</p>
<p>如果你确实想要绑定CPU，可以优化的方案是，不要让Redis进程只绑定在一个CPU逻辑核上，而是绑定在多个逻辑核心上，而且，绑定的多个逻辑核心最好是同一个物理核心，这样它们还可以共用L1&#x2F;L2 Cache。</p>
<p>当然，即便我们把Redis绑定在多个逻辑核心上，只能在一定程度上缓解主进程、子进程、后台线程在CPU资源上的竞争。</p>
<p>因为这些子进程、子线程还是会在多个逻辑核心上进行切换，存在性能损耗。</p>
<p>再进一步，我们可以让主进程、子进程、后台线程分别绑定在固定的CPU核心上，不让它们来回切换，这样一来，他们各自使用的CPU资源互不影响。</p>
<p>Redis在6.0版本已经推出了这个功能，我们可以通过以下配置，对主进程、子进程、后台线程、后台RDB进程、AOF rewrite进程，绑定固定的CPU逻辑核心：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Redis Server和IO线程绑定至CPU核心0，2，4，6</span></span><br><span class="line">server_cpulist 0-7:2</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台子线程绑定到CPU核心1，3</span></span><br><span class="line">bio_cpulist 1,3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台AOF rewrite进程绑定到CPU核心8，9，10，11</span></span><br><span class="line">aof_rewrite_cpulist 8-11</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台RDB进程绑定到CPU核心1，10，11</span></span><br><span class="line">bgsave_cpulist 1,10-1</span><br></pre></td></tr></table></figure>

<p>如果你使用的正好是Redis6.0版本，就可以通过以上配置，来进一步提高Redis性能。</p>
<p>一般来说，Redis的性能已经足够优秀，除非你对Redis的性能有更加严苛的要求，否则不建议你绑定CPU。</p>
<h3 id="使用Swap"><a href="#使用Swap" class="headerlink" title="使用Swap"></a>使用Swap</h3><p>如果你发现Redis突然变得非常慢，<strong>每次的操作耗时都达到了几面毫秒甚至秒级</strong>，那此时你就需要检查Redis是否使用到了Swap，在这种情况下Redis基本上已经无法提供高性能服务了。</p>
<p>什么是Swap？为什么使用Swap会导致Redis的性能下降？</p>
<p>操作系统为了缓解内存不足对应用程序的影响，允许把一部分内存中的数据换到磁盘上，以达到应用程序对内存使用的缓冲，这些内存数据被换到磁盘上的区域，就是Swap。</p>
<p>问题就在于，当内存中的数据被换到磁盘上后，Redis再访问这些数据时，就需要从磁盘上读取，访问磁盘的速度要比访问内存慢几百倍。</p>
<p><strong>尤其是针对Redis这种对性能要求极高、性能极其敏感的数据库来说，这种操作延迟是无法接受的</strong>。</p>
<p>此时，你需要检查Redis机器的内存使用情况，确认是否存在使用了Swap:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先找到Redis的进程ID</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ps -aux | grep redis-server</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看Redis Swap使用情况</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /proc/<span class="variable">$pid</span>/smaps | egrep <span class="string">&#x27;^(Swap|Size)&#x27;</span></span></span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Size:               1256 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">Size:                  4 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">Size:                132 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">Size:              63488 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">Size:                132 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">Size:              65404 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">Size:            1921024 kB</span><br><span class="line">Swap:                  0 kB</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这个结果会列出Redis进程的内存使用情况。</p>
<p>每一行Size表示Redis所用的一块内存大小，Size下面的Swap就表示这块Size大小的内存，有多少数据已经被换到磁盘上了，如果这两个值相等，说明这块内存的数据都已经完全被换到磁盘上了。</p>
<p>如果只是少量数据被换到磁盘上，例如每一块Swap占对应Size的比例很小，那影响并不是很大。<strong>如果是几百兆甚至上GB的内存被换到了磁盘上</strong>，那么你就需要警惕了，这种情况Redis的性能肯定会急剧下降。</p>
<p>如何解决？</p>
<p>此时的解决方案是：</p>
<ul>
<li><p>增加机器的内存，让Redis有足够的内存可以使用。</p>
</li>
<li><p>整理内存空间，释放出足够的内存供Redis使用，然后释放Redis的Swap，让Redis重新使用内存。</p>
</li>
</ul>
<p>释放Redis的Swap过程通常要重启实例，为了避免重启实例对业务的影响，一般会先进行主从切换，然后释放旧主节点的Swap，重启旧主节点实例，待从库数据同步完成后，再进行主从切换即可。</p>
<p>可见，当Redis使用到Swap后，此时的Redis性能基本达不到高性能的要求，所以需要提前预防。预防的办法是你需要对Redis机器的内存和Swap使用情况进行监控，在内存不足或使用到Swap时报警出来，及时处理。</p>
<h3 id="碎片整理"><a href="#碎片整理" class="headerlink" title="碎片整理"></a>碎片整理</h3><p>Redis的数据都存储在内存中，当我们的应用程序频繁修改Redis中的数据时，就有可能会导致Redis产生内存碎片。</p>
<p>内存碎片会降低Redis的内存使用率，我们可以通过INFO命令，得到这个实例的内存碎片率：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Memory</span><br><span class="line">used_memory:5709194824</span><br><span class="line">used_memory_human:5.32G</span><br><span class="line">used_memory_rss:8264855552</span><br><span class="line">used_memory_rss_human:7.70G</span><br><span class="line">...</span><br><span class="line">mem_fragmentation_ratio:1.45</span><br></pre></td></tr></table></figure>

<p>mem_fragmentation_ratio &#x3D; used_memory_rss&#x2F;used_memory</p>
<p>其中used_memory表示Redis存储数据的内存大小，而used_memory_rss表示操作系统实际分配给Redis进程的大小。</p>
<p>如果mem_fragmentation_ratio &gt; 1.5，说明内存碎片率已经超过了50%，这时我们就需要采取一此措施来降低内存碎片了。</p>
<p>如何解决？</p>
<p>解决的方案一般有：</p>
<ul>
<li>如果你使用的是Redis 4.0以下的版本，只能通过重启实例来解决。</li>
<li>如你使用的是Redis 4.0以上版本，它正好提供了自动碎片整理的功能，可以通过配置开启碎片自动整理。</li>
</ul>
<p><strong>但是，开启内存碎片整理，它也有可能会导致Redis性能下降</strong>。</p>
<p>原因在于，Redis的碎片整理工作也是主进程中执行的，当其进行碎片整理时，必然会消耗CPU资源，产生更多的耗时，从而影响到客户端的请求。</p>
<p>所以，当你需要开启这个功能时，最好提前测试评估它对Redis的影响。</p>
<p>Redis碎片整理的参数配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启自动内存碎片整理(总开关)</span></span><br><span class="line">activedefrag yes</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">内存使用100MB以下，不进行碎片整理</span></span><br><span class="line">active-defrag-ignore-bytes 100mb</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">内存碎片率超过10%，开始碎片整理</span></span><br><span class="line">active-defrag-threshold-lower 10</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">内存碎片率超过100%，尽最大努力碎片整理</span></span><br><span class="line">active-defrag-threshold-upper 100</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">内存碎片整理占用CPU资源最小百分比</span></span><br><span class="line">active-defrag-cycle-min 1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">内存碎片整理占用CPU资源最大百分比</span></span><br><span class="line">active-defrag-cycle-max 25</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">碎片整理期间，对于List/Set/Hash/ZSet类型元素一次Scan的数量</span></span><br><span class="line">active-defrag-mzx-scan-fields 1000</span><br></pre></td></tr></table></figure>

<p>你需要结合Redis机器的负载情况，以及应用程序可接受的延迟范围进行评估，合理调整碎片整理的参数，尽可能降低碎片整理期间对Redis的影响。</p>
<h3 id="网络带宽过载"><a href="#网络带宽过载" class="headerlink" title="网络带宽过载"></a>网络带宽过载</h3><p>如果以上产生性能问题的场景，你都规避掉了，而且Redis也稳定运行了很长时间，但在某个时间点之后开始，操作Redis突然开始变慢了，而且一直持续下去，这种情况又是什么原因导致？</p>
<p>此时你需要排查一下Redis机器的网络带宽是否过载，是否存在某个实例把整个机器的网络带宽占满的情况。</p>
<p>网络带宽过载的情况下，服务器在TCP层和网络层就会出现数据包发送延迟、丢包等情况。</p>
<p>Redis的高性能，除了操作内存之外，就在于网络IO了，如果网络IO存在瓶颈，那么也会严重影响Redis的性能。</p>
<p>如果确实出现这种情况下，你需要及时确认占满网络带宽Redis实例，如果属于正常的业务访问，那就需要及时扩容或迁多实例了，避免因为这个实例流量过大，影响这个机器的其他实例。</p>
<p>运维层面，你需要对Redis机器的各项指标增加监控，包括网络流量，在网络流量达到一定阈值时提前报警，及时确认和扩容。</p>
<h3 id="其他原因"><a href="#其他原因" class="headerlink" title="其他原因"></a>其他原因</h3><p>1）频繁短连接</p>
<p>你的业务应用，应该使用长连接操作Redis，避免频繁的短连接。</p>
<p>频繁的短连接会导致Redis大量时间耗费在连接的建立和释放上，TCP的三次握手和四次挥手同样也会增加访问延迟。</p>
<p>2）运维监控</p>
<p>要想提前预知Redis变慢的情况发生，必不可少的就是做好完善的监控。</p>
<p>监控其实就是对采集Redis的各项运行时指标，通常的做法是监控程序定时采集Redis的INFO信息，然后根据INFO信息中的状态数据做数据展示和报警。</p>
<p>这里提醒一下，在写一些监控脚本，或使用开源的监控组件时，也不以掉以轻心。</p>
<p>在写监控脚本访问Redis时，尽量采用长连接的方式采集状态信息，避免频繁短连接。同时，还要注意控制访问Redis的频率，避免影响到业务请求。</p>
<p>在使用一些开源的监控组件时，最好了解一下这些组件的实现原理，以及正确配置这些组件，防止出现监控组件发生Bug，导致短时大量操作Redis，影响Redis性能的情况发生。</p>
<p>3）其他程序争抢资源</p>
<p>最后需要提醒的是，你的Redis机器最好专机专用，只用来部署Redis实例，不要部署其他应用程序，尽量给Redis提供一个相对“安静”的环境，避免其它程序占用CPU、内存、磁盘资源，导致分配给Redis的资源不足而受到影响。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是在使用Redis过程中，常见的可能导致延迟、甚至阻塞的问题场景，以及如何快速定位和分析这些问题，并且针对性地提供了解决方案。</p>
<p>这时汇总成了思维导图，方便排查Redis性能问题时，快速分析和定位。</p>
<img src="/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/16113834681446.png" class="">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ben
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bentech8.github.io/2025/03/20/Redis%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" title="Redis性能问题排查">https://bentech8.github.io/2025/03/20/Redis性能问题排查/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章未经允许禁止转载！如需转载，请联系作者申请授权。
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/15/DB-MySQL%E8%B0%83%E4%BC%98/" rel="prev" title="MySQL调优">
      <i class="fa fa-chevron-left"></i> MySQL调优
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%98%AF%E5%90%A6Redis%E6%9C%AC%E8%BA%AB%E5%93%8D%E5%BA%94%E6%85%A2"><span class="nav-number">1.</span> <span class="nav-text">确认是否Redis本身响应慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%9F%BA%E5%87%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">Redis基准性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%8F%98%E6%85%A2%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">Redis变慢的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E9%AB%98%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">使用复杂度过高的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Cbigkey"><span class="nav-number">3.2.</span> <span class="nav-text">操作bigkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E8%BF%87%E6%9C%9F"><span class="nav-number">3.3.</span> <span class="nav-text">集中过期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%86%85%E5%AD%98%E8%BE%BE%E5%88%B0%E4%B8%8A%E9%99%90"><span class="nav-number">3.4.</span> <span class="nav-text">实例内存达到上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%E8%80%97%E6%97%B6%E4%B8%A5%E9%87%8D"><span class="nav-number">3.5.</span> <span class="nav-text">fork耗时严重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%86%85%E5%AD%98%E5%A4%A7%E9%A1%B5"><span class="nav-number">3.6.</span> <span class="nav-text">开启内存大页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFAOF"><span class="nav-number">3.7.</span> <span class="nav-text">开启AOF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9ACPU"><span class="nav-number">3.8.</span> <span class="nav-text">绑定CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Swap"><span class="nav-number">3.9.</span> <span class="nav-text">使用Swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86"><span class="nav-number">3.10.</span> <span class="nav-text">碎片整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B8%A6%E5%AE%BD%E8%BF%87%E8%BD%BD"><span class="nav-number">3.11.</span> <span class="nav-text">网络带宽过载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.12.</span> <span class="nav-text">其他原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">330k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:01</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '0Ibk06MYHWKRB1WjfkdRuY1Q-gzGzoHsz',
      appKey     : 'p4ECagerwNayDmP7n8bVSKsv',
      placeholder: "欢迎和我一起交流!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
