<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bentech8.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Argo Events概述在kubernetes集群中，工作流程的触发通常依赖于特定事件的发生，而Argo Events则提供了一种强大的方式来监控外部事件，并将这些事件映射到集群内的操作或任务执行。Argo Events是Argo项目中的一部分，它与Argo Workflows一起使用，能够在事件发生时启动工作流，形成自动化的DevOps流程。 Argo Events是一种事件驱动的工作流程自动">
<meta property="og:type" content="article">
<meta property="og:title" content="Argo Events">
<meta property="og:url" content="https://bentech8.github.io/2023/03/14/argo-events/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="Argo Events概述在kubernetes集群中，工作流程的触发通常依赖于特定事件的发生，而Argo Events则提供了一种强大的方式来监控外部事件，并将这些事件映射到集群内的操作或任务执行。Argo Events是Argo项目中的一部分，它与Argo Workflows一起使用，能够在事件发生时启动工作流，形成自动化的DevOps流程。 Argo Events是一种事件驱动的工作流程自动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T08:01:39.000Z">
<meta property="article:modified_time" content="2025-03-16T10:10:04.366Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bentech8.github.io/2023/03/14/argo-events/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Argo Events | Ben's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bentech8.github.io/2023/03/14/argo-events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Argo Events
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 16:01:39" itemprop="dateCreated datePublished" datetime="2023-03-14T16:01:39+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-16 18:10:04" itemprop="dateModified" datetime="2025-03-16T18:10:04+08:00">2025-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/14/argo-events/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/14/argo-events/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Argo-Events概述"><a href="#Argo-Events概述" class="headerlink" title="Argo Events概述"></a>Argo Events概述</h2><p>在kubernetes集群中，工作流程的触发通常依赖于特定事件的发生，而Argo Events则提供了一种强大的方式来监控外部事件，并将这些事件映射到集群内的操作或任务执行。Argo Events是Argo项目中的一部分，它与Argo Workflows一起使用，能够在事件发生时启动工作流，形成自动化的DevOps流程。</p>
<p>Argo Events是一种事件驱动的工作流程自动化工具。它允许Kubernetes集群根据外部或内部事件触发工作流程。这些事件可以是来自外部系统的HTTP请求、GitHub Webhook、Kafka消息、S3对象创建，或者Kubernetes内部资源的变化。通过Argo Events，我们可以定义触发器(Trigger)，并将它们与事件源(Event Source)关联，从而在事件发生时执行相应的操作，比如启动一个工作流。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>在理解Argo Events如何触发Kubernetes工作流之前，需要熟悉几个核心组件：</p>
<ul>
<li>Event Source：这是事件的来源，可以是HTTP、Webhook、定时器(Cron)、消息队列(如Kafka)、对象存储(如S3)等。</li>
<li>Sensor：传感器负责监听Event Source中发生的事件，并在符合条件时触发相应的操作。Sensor会将事件处理为一个或多个触发器(Trigger)。</li>
<li>EventBus：通过Event Source和Sensor来充当Argo-Events的传输层。EventBus有三种实现：NATS(已弃用)、Jetstream和Kafka。</li>
<li>Trigger：触发器是事件到达时执行的操作。Trigger可以是Kubernetes中的任何资源，比如启动工作流(Workflow)，执行Pod，或者触发其他Kubernetes原生资源。</li>
</ul>
<p>这三个组件构成了Argo Events的核心架构，使得它能够实现事件驱动的工作流自动化。</p>
<h2 id="具体工作流程"><a href="#具体工作流程" class="headerlink" title="具体工作流程"></a>具体工作流程</h2><h3 id="安装Argo-Workflows"><a href="#安装Argo-Workflows" class="headerlink" title="安装Argo Workflows"></a>安装Argo Workflows</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export ARGO_WORKFLOWS_VERSION=3.5.4</span><br><span class="line">kubectl create namespace argo</span><br><span class="line">kubectl apply -n argo -f https://github.com/argoproj/argo-workflows/releases/download/v$ARGO_WORKFLOWS_VERSION/install.yaml</span><br></pre></td></tr></table></figure>



<h3 id="安装Argo-Events"><a href="#安装Argo-Events" class="headerlink" title="安装Argo Events"></a>安装Argo Events</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace argo-events</span><br><span class="line">kubectl apply -f https://raw.githubusercontent.com/argoproj/argo-events/stable/manifests/install.yaml</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Install with a validating admission controller</span></span><br><span class="line">kubectl apply -f https://raw.githubusercontent.com/argoproj/argo-events/stable/manifests/install-validating-webhook.yaml</span><br></pre></td></tr></table></figure>



<h3 id="运行eventbus-pod"><a href="#运行eventbus-pod" class="headerlink" title="运行eventbus pod"></a>运行eventbus pod</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -n argo-events -f https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml</span><br></pre></td></tr></table></figure>



<h3 id="配置Event-Source"><a href="#配置Event-Source" class="headerlink" title="配置Event Source"></a>配置Event Source</h3><p>通过定义一个EventSource来指定事件的来源。假设通过HTTP Webhook来触发工作流，可以定义如下的EventSource资源：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">argoproj.io/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">EventSource</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">webhook</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">service:</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">12000</span></span><br><span class="line">        <span class="attr">targetPort:</span> <span class="number">12000</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">foo:</span> <span class="string">bar</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">foo:</span> <span class="string">bar</span></span><br><span class="line">  <span class="attr">webhook:</span></span><br><span class="line">    <span class="comment"># event-source can run multiple HTTP servers. Simply define a unique port to start a new HTTP server</span></span><br><span class="line">    <span class="attr">example:</span></span><br><span class="line">      <span class="comment"># port to run HTTP server on</span></span><br><span class="line">      <span class="attr">port:</span> <span class="string">&quot;12000&quot;</span></span><br><span class="line">      <span class="comment"># endpoint to listen to</span></span><br><span class="line">      <span class="attr">endpoint:</span> <span class="string">/example</span></span><br><span class="line">      <span class="comment"># HTTP request method to allow. In this case, only POST requests are accepted</span></span><br><span class="line">      <span class="attr">method:</span> <span class="string">POST</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    example-foo:</span></span><br><span class="line"><span class="comment">#      port: &quot;12000&quot;</span></span><br><span class="line"><span class="comment">#      endpoint: /example2</span></span><br><span class="line"><span class="comment">#      method: POST</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment to use secure webhook</span></span><br><span class="line"><span class="comment">#    example-secure:</span></span><br><span class="line"><span class="comment">#      port: &quot;13000&quot;</span></span><br><span class="line"><span class="comment">#      endpoint: &quot;/secure&quot;</span></span><br><span class="line"><span class="comment">#      method: &quot;POST&quot;</span></span><br><span class="line"><span class="comment">#      # k8s secret that contains the cert</span></span><br><span class="line"><span class="comment">#      serverCertSecret:</span></span><br><span class="line"><span class="comment">#        name: my-secret</span></span><br><span class="line"><span class="comment">#        key: cert-key</span></span><br><span class="line"><span class="comment">#      # k8s secret that contains the private key</span></span><br><span class="line"><span class="comment">#      serverKeySecret:</span></span><br><span class="line"><span class="comment">#        name: my-secret</span></span><br><span class="line"><span class="comment">#        key: pk-key</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们定义了一个名为webhook的事件源，它通过一个HTTP POST请求触发。在实际应用中，可以将这个事件源与外部系统(如GitHub或Jenkins)集成，用以响应事件。</p>
<h3 id="配置Sensor"><a href="#配置Sensor" class="headerlink" title="配置Sensor"></a>配置Sensor</h3><p>事件源只是监听事件的入口，接下来我们需要通过Sensor将事件与触发操作关联。Sensor负责捕捉事件并触发工作流。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">argoproj.io/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Sensor</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">webhook</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">serviceAccountName:</span> <span class="string">operate-workflow-sa</span></span><br><span class="line">  <span class="attr">dependencies:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test-dep</span></span><br><span class="line">      <span class="attr">eventSourceName:</span> <span class="string">webhook</span></span><br><span class="line">      <span class="attr">eventName:</span> <span class="string">example</span></span><br><span class="line">  <span class="attr">triggers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">template:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">webhook-workflow-trigger</span></span><br><span class="line">        <span class="attr">k8s:</span></span><br><span class="line">          <span class="attr">operation:</span> <span class="string">create</span></span><br><span class="line">          <span class="attr">source:</span></span><br><span class="line">            <span class="attr">resource:</span></span><br><span class="line">              <span class="attr">apiVersion:</span> <span class="string">argoproj.io/v1alpha1</span></span><br><span class="line">              <span class="attr">kind:</span> <span class="string">Workflow</span></span><br><span class="line">              <span class="attr">metadata:</span></span><br><span class="line">                <span class="attr">generateName:</span> <span class="string">webhook-</span></span><br><span class="line">              <span class="attr">spec:</span></span><br><span class="line">                <span class="attr">entrypoint:</span> <span class="string">whalesay</span></span><br><span class="line">                <span class="attr">arguments:</span></span><br><span class="line">                  <span class="attr">parameters:</span></span><br><span class="line">                  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">message</span></span><br><span class="line">                    <span class="comment"># the value will get overridden by event payload from test-dep</span></span><br><span class="line">                    <span class="attr">value:</span> <span class="string">hello</span> <span class="string">world</span></span><br><span class="line">                <span class="attr">templates:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">whalesay</span></span><br><span class="line">                  <span class="attr">inputs:</span></span><br><span class="line">                    <span class="attr">parameters:</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">message</span></span><br><span class="line">                  <span class="attr">container:</span></span><br><span class="line">                    <span class="attr">image:</span> <span class="string">docker/whalesay:latest</span></span><br><span class="line">                    <span class="attr">command:</span> [<span class="string">cowsay</span>]</span><br><span class="line">                    <span class="attr">args:</span> [<span class="string">&quot;<span class="template-variable">&#123;&#123;inputs.parameters.message&#125;&#125;</span>&quot;</span>]</span><br><span class="line">          <span class="attr">parameters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">src:</span></span><br><span class="line">                <span class="attr">dependencyName:</span> <span class="string">test-dep</span></span><br><span class="line">                <span class="attr">dataKey:</span> <span class="string">body</span></span><br><span class="line">              <span class="attr">dest:</span> <span class="string">spec.arguments.parameters.0.value</span></span><br></pre></td></tr></table></figure>



<h3 id="暴露Event-source-pod"><a href="#暴露Event-source-pod" class="headerlink" title="暴露Event-source pod"></a>暴露Event-source pod</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n argo-events port-forward svc/webhook-eventsource-svc 12000:12000</span><br></pre></td></tr></table></figure>



<h3 id="触发工作流"><a href="#触发工作流" class="headerlink" title="触发工作流"></a>触发工作流</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d &#x27;&#123;&quot;message&quot;:&quot;this is my first webhook&quot;&#125;&#x27; -H &quot;Content-Type: application/json&quot; -X POST http://localhost:12000/example</span><br></pre></td></tr></table></figure>

<p>当外部系统(比如GitHub或Jenkins)向EventSource指定的Webhook发送HTTP请求时，Sensor将捕获事件并启动工作流。此时，一个新的工作流将在Kubernetes集群中运行，并执行定义好的任务。</p>
<h3 id="验证工作流"><a href="#验证工作流" class="headerlink" title="验证工作流"></a>验证工作流</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n argo-events get workflows | grep &quot;webhook&quot;</span><br></pre></td></tr></table></figure>



<h2 id="实际应用案例"><a href="#实际应用案例" class="headerlink" title="实际应用案例"></a>实际应用案例</h2><p>在现实的企业DevOps场景中，Argo Events常用于自动化CI&#x2F;CD流程。例如，某公司利用Argo Events和GitHub Webhook集成，实现代码提交时自动触发Kubernetes集群中的测试工作流。</p>
<p>具体场景如下：</p>
<ul>
<li>开发人员在GitHub上向主分支推送代码。</li>
<li>GitHub的Webhook向Kubernetes集群发送POST请求。</li>
<li>EventSource接收到Webhook请求，并将事件传递给Sensor。</li>
<li>Sensor捕获事件并启动一个CI工作流。</li>
<li>工作流运行集成测试，验证代码的正确性。</li>
<li>测试成功后，工作流自动生成新的Docker镜像并推送到容器注册中心。</li>
</ul>
<p>这一流程实现了完全自动化的持续集成，不仅减少了手动操作的时间，也提高了代码交付的质量和速度。</p>
<h2 id="事件过滤与复杂场景"><a href="#事件过滤与复杂场景" class="headerlink" title="事件过滤与复杂场景"></a>事件过滤与复杂场景</h2><p>在复杂的场景中，往往需要对事件进行过滤和处理。Argo Events支持多种条件来控制何时触发工作流。比如，可以基于事件的内容、时间或其他自定义条件进行过滤。</p>
<p>假设我们只想在特定的时间范围内(比如工作日的9点到18点)触发工作流，我们可以在Sensor中定义时间窗口来限制事件的触发。也可以基于Webhook的数据内容来判断是否执行工作流，进一步增强自动化的灵活性。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">filters:</span></span><br><span class="line">	<span class="attr">time:</span></span><br><span class="line">	  <span class="attr">schedule:</span> <span class="string">&quot;0 9 * * 1-5&quot;</span></span><br></pre></td></tr></table></figure>

<p>这个配置只允许在工作日的9点之后触发工作流，确保在合适的时间内进行自动化操作。</p>
<h2 id="安全性与扩展性"><a href="#安全性与扩展性" class="headerlink" title="安全性与扩展性"></a>安全性与扩展性</h2><p>为了确保系统的安全性，在使用Argo Events时通常会对事件源和传感器进行身份验证和授权。可以在Webhook事件源中增加TLS配置，确保传输安全，或者通过认证机制限制特定来源的请求。</p>
<p>在扩展性方面，Argo Events能够支持大量并发事件。得益于Kubernetes的弹性架构，多个EventSource和Sensor可以并行运行，处理大在规模的事件流。这使得它特别适用于具有复杂事件流和大规模集群的环境，比如金融交易系统、物联网平台等。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li>官方文档：<a target="_blank" rel="noopener" href="https://argoproj.github.io/argo-events/">https://argoproj.github.io/argo-events/</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ben
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bentech8.github.io/2023/03/14/argo-events/" title="Argo Events">https://bentech8.github.io/2023/03/14/argo-events/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章未经允许禁止转载！如需转载，请联系作者申请授权。
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/14/argo-workflows/" rel="prev" title="Argo Workflows">
      <i class="fa fa-chevron-left"></i> Argo Workflows
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/25/Shell%E5%9F%BA%E7%A1%80/" rel="next" title="Shell基础">
      Shell基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Argo-Events%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Argo Events概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">具体工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Argo-Workflows"><span class="nav-number">3.1.</span> <span class="nav-text">安装Argo Workflows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Argo-Events"><span class="nav-number">3.2.</span> <span class="nav-text">安装Argo Events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Ceventbus-pod"><span class="nav-number">3.3.</span> <span class="nav-text">运行eventbus pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEEvent-Source"><span class="nav-number">3.4.</span> <span class="nav-text">配置Event Source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESensor"><span class="nav-number">3.5.</span> <span class="nav-text">配置Sensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E9%9C%B2Event-source-pod"><span class="nav-number">3.6.</span> <span class="nav-text">暴露Event-source pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">3.7.</span> <span class="nav-text">触发工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">3.8.</span> <span class="nav-text">验证工作流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">实际应用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%BF%87%E6%BB%A4%E4%B8%8E%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">事件过滤与复杂场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E4%B8%8E%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">安全性与扩展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">314k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:31</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '0Ibk06MYHWKRB1WjfkdRuY1Q-gzGzoHsz',
      appKey     : 'p4ECagerwNayDmP7n8bVSKsv',
      placeholder: "欢迎和我一起交流!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
