<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bentech8.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="变量实例变量(字段) 每个实例都应该拥有的变量 实例变量中隐含着一个创建这个对象的类。通过这个类就能找到类中定义的全部内容，包括方法和属性信息等 访问：对象.变量名  123456789101112class Person(object):    def __init__(self, name, age):        self.name &#x3D; name  # 实例变量        self.a">
<meta property="og:type" content="article">
<meta property="og:title" content="类成员">
<meta property="og:url" content="https://bentech8.github.io/2019/03/20/python-%E7%B1%BB%E6%88%90%E5%91%98/index.html">
<meta property="og:site_name" content="Ben&#39;s Blog">
<meta property="og:description" content="变量实例变量(字段) 每个实例都应该拥有的变量 实例变量中隐含着一个创建这个对象的类。通过这个类就能找到类中定义的全部内容，包括方法和属性信息等 访问：对象.变量名  123456789101112class Person(object):    def __init__(self, name, age):        self.name &#x3D; name  # 实例变量        self.a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-20T08:30:06.000Z">
<meta property="article:modified_time" content="2025-03-20T08:40:14.009Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bentech8.github.io/2019/03/20/python-%E7%B1%BB%E6%88%90%E5%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类成员 | Ben's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bentech8.github.io/2019/03/20/python-%E7%B1%BB%E6%88%90%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类成员
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-20 16:30:06" itemprop="dateCreated datePublished" datetime="2019-03-20T16:30:06+08:00">2019-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-20 16:40:14" itemprop="dateModified" datetime="2025-03-20T16:40:14+08:00">2025-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/20/python-%E7%B1%BB%E6%88%90%E5%91%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/python-%E7%B1%BB%E6%88%90%E5%91%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="实例变量-字段"><a href="#实例变量-字段" class="headerlink" title="实例变量(字段)"></a>实例变量(字段)</h3><ul>
<li>每个实例都应该拥有的变量</li>
<li>实例变量中隐含着一个创建这个对象的类。通过这个类就能找到类中定义的全部内容，包括方法和属性信息等</li>
<li>访问：对象.变量名</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name = name  # 实例变量</span><br><span class="line">        self.age = age    # 实例变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p1 = Person(&quot;Tom&quot;, 18)</span><br><span class="line">print(p1.name)  # Tom  访问实例变量</span><br><span class="line"></span><br><span class="line">p1.name = &quot;Andy&quot;  # 修改实例变量的值</span><br><span class="line">print(p1.name)  # Andy</span><br></pre></td></tr></table></figure>



<h3 id="类变量-静态变量"><a href="#类变量-静态变量" class="headerlink" title="类变量(静态变量)"></a>类变量(静态变量)</h3><ul>
<li>直接写在类中的变量，所有对象共享</li>
<li>访问：类名.变量名，对象.变量名(不推荐，且只能访问，不能修改)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Foo(object):</span><br><span class="line">    count = 0  # 类变量</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        Foo.count += 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(Foo.count)    # 0 访问类变量</span><br><span class="line">Foo()</span><br><span class="line">Foo()</span><br><span class="line">Foo()</span><br><span class="line">print(Foo.count)  # 3</span><br></pre></td></tr></table></figure>



<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="成员方法-实例方法）"><a href="#成员方法-实例方法）" class="headerlink" title="成员方法(实例方法）"></a>成员方法(实例方法）</h3><ul>
<li>对象直接访问的方法</li>
<li>访问：对象.方法名()</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class User(object):</span><br><span class="line"></span><br><span class="line">    def login(self):  # 实例方法</span><br><span class="line">        print(&quot;欢迎登录&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">u = User()</span><br><span class="line">u.login()  # 调用实例方法</span><br></pre></td></tr></table></figure>



<h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><ul>
<li>cls指类本身，不管用对象还是用类去访问类方法，默认传递进去的是类</li>
<li>调用：类名.方法名()，对象.方法名()(不推荐)</li>
</ul>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@classmethod</span><br><span class="line">def 方法名(cls):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Foo(object):</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def add(cls, a, b):  # 类方法</span><br><span class="line">        print(cls)</span><br><span class="line">        return a + b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(Foo)</span><br><span class="line">print(Foo.add(1, 2))</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">&lt;class &#x27;__main__.Foo&#x27;&gt;</span><br><span class="line">&lt;class &#x27;__main__.Foo&#x27;&gt;</span><br><span class="line">3</span><br></pre></td></tr></table></figure>



<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><ul>
<li>当出现一个方法不需要使用到实例变量和类变量时，就可以选择使用静态方法</li>
<li>调用：类名.方法名()，对象.方法名()(不推荐)</li>
</ul>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@staticmethod</span><br><span class="line">def 方法名.():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Foo(object):</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def welcome():</span><br><span class="line">        print(&quot;---Welcoming---&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Foo.welcome()  # ---Welcoming---</span><br></pre></td></tr></table></figure>



<h2 id="私有"><a href="#私有" class="headerlink" title="私有"></a>私有</h2><p>  在Python中使用”__”作为方法或者变量的前缀，那么这个方法或者变量就是一个私有的</p>
<p>  如果类中存在继承关系，子类是无法继承父类的私有内容的</p>
<h3 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h3><ul>
<li>私有变量不能直接访问，但可通过在公共方法中访问私有变量的值</li>
<li>实例变量，类变量都可为私有</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, salary):</span><br><span class="line">        self.__salary = salary</span><br><span class="line"></span><br><span class="line">    def sal(self):</span><br><span class="line">        print(self.__salary)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p1 = Person(50000)</span><br><span class="line">print(p1.__salary)  # 报错</span><br><span class="line">p1.sal()  # 50000</span><br></pre></td></tr></table></figure>



<h3 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a>私有方法</h3><ul>
<li>私有方法只能在类中自己调用，类外面不能直接访问，可定义公共方法，在公共方法中调用私有方法</li>
<li>实例方法，类方法，静态方法都可变为私有</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, name, salary):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.__salary = salary</span><br><span class="line"></span><br><span class="line">    def __sal(self):</span><br><span class="line">        print(self.__salary)</span><br><span class="line"></span><br><span class="line">    def display(self):</span><br><span class="line">        self.__sal()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p1 = Person(&quot;Tom&quot;, 50000)</span><br><span class="line">p1.display()  # 50000</span><br></pre></td></tr></table></figure>



<h2 id="属性-property"><a href="#属性-property" class="headerlink" title="属性(@property)"></a>属性(@property)</h2><ul>
<li>通过方法改造过来的一种变量的写法</li>
</ul>
<p>注意：</p>
<ul>
<li>方法参数只能有一个self</li>
<li>调用时不需要写括号，直接当成属性变量</li>
<li>需要有返回值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, name, birthday):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.birthday = birthday</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def age(self):</span><br><span class="line">        return 2018 - self.birthday</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Person(&quot;Tom&quot;, 1994)</span><br><span class="line">print(p.age)  # 24</span><br></pre></td></tr></table></figure>

<p>增加方法，使之可以赋值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Test(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.__num = 100</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def num(self):</span><br><span class="line">        return self.__num</span><br><span class="line"></span><br><span class="line">    @num.setter</span><br><span class="line">    def num(self, new_num):</span><br><span class="line">        self.__num = new_num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t = Test()</span><br><span class="line">print(t.num)  # 100</span><br><span class="line">t.num = 50</span><br><span class="line">print(t.num)  # 50</span><br></pre></td></tr></table></figure>

<p> property另一种表达方式：</p>
<p>  <strong>property(fget&#x3D;None, fset&#x3D;None, fdel&#x3D;None, doc&#x3D;None)</strong></p>
<ul>
<li>fget:获取属性值的函数。</li>
<li>fset:设置属性值的函数。</li>
<li>fdel:删除属性值的函数。</li>
<li>doc:为该属性创建一个docstring。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Test(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.__num = 100</span><br><span class="line"></span><br><span class="line">    def getnum(self):</span><br><span class="line">        return self.__num</span><br><span class="line"></span><br><span class="line">    def setnum(self, new_num):</span><br><span class="line">        self.__num = new_num</span><br><span class="line"></span><br><span class="line">    num = property(getnum, setnum)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p1 = Test()</span><br><span class="line">print(p1.num)  # 100</span><br><span class="line">p1.num = 50</span><br><span class="line">print(p1.num)  # 50</span><br></pre></td></tr></table></figure>



<h2 id="类特殊成员"><a href="#类特殊成员" class="headerlink" title="类特殊成员"></a>类特殊成员</h2><h3 id="new"><a href="#new" class="headerlink" title="_new_()"></a>_<em>new</em>_()</h3><ul>
<li>构造方法</li>
<li>在创建对象时，系统自动先执行__new__()来开辟内存，此时新开辟出来的内存区域是空的</li>
</ul>
<h3 id="init"><a href="#init" class="headerlink" title="_init_()"></a>_<em>init</em>_()</h3><ul>
<li>初始化</li>
<li>在__new__()调用完后，紧接着系统自动调用__init__()来完成对象的初始化工作</li>
</ul>
<h3 id="str"><a href="#str" class="headerlink" title="_str_()"></a>_<em>str</em>_()</h3><ul>
<li>获取对象的描述信息</li>
<li>触发：<strong>print(对象)</strong></li>
</ul>
<h3 id="repr"><a href="#repr" class="headerlink" title="_repr_()"></a><strong>_<em>repr</em>_()</strong></h3><ul>
<li>调用：<strong>print(repr(对象))</strong></li>
</ul>
<h3 id="call"><a href="#call" class="headerlink" title="_call_()"></a><strong>_<em>call</em>_()</strong></h3><ul>
<li>触发：<strong>对象()</strong></li>
</ul>
<h3 id="del"><a href="#del" class="headerlink" title="_del_()"></a><strong>_<em>del</em>_()</strong></h3><ul>
<li>在删除对象或者程序结束，对象内存空间删除时，系统都会自动调用一次del方法</li>
</ul>
<h3 id="getitem"><a href="#getitem" class="headerlink" title="_getitem_()"></a>_<em>getitem</em>_()</h3><ul>
<li>触发：<strong>对象[key]</strong></li>
</ul>
<h3 id="setitem"><a href="#setitem" class="headerlink" title="_setitem_()"></a>_<em>setitem</em>_()</h3><ul>
<li>触发：<strong>对象[key] &#x3D; value</strong></li>
</ul>
<h3 id="delitem"><a href="#delitem" class="headerlink" title="_delitem_()"></a><strong>_<em>delitem</em>_()</strong></h3><ul>
<li>触发：<strong>del 对象[key]</strong></li>
</ul>
<h3 id="add"><a href="#add" class="headerlink" title="_add_()"></a><strong>_<em>add</em>_()</strong></h3><ul>
<li>触发：<strong>对象 + 对象</strong></li>
</ul>
<h3 id="enter"><a href="#enter" class="headerlink" title="_enter_()"></a><strong>_<em>enter</em>_()</strong></h3><ul>
<li>触发：<strong>with 对象 as 变量：</strong></li>
</ul>
<h3 id="exit"><a href="#exit" class="headerlink" title="_exit_()"></a><strong>_<em>exit</em>_()</strong></h3><ul>
<li>触发：**with 对象 as 变量：**退出时</li>
</ul>
<h3 id="iter"><a href="#iter" class="headerlink" title="_iter_()"></a>_<em>iter</em>_()</h3><ul>
<li>触发：当遍历对象时</li>
</ul>
<h3 id="hash"><a href="#hash" class="headerlink" title="_hash_()"></a>_<em>hash</em>_()</h3><ul>
<li>调用：<strong>print(hash(对象))</strong></li>
</ul>
<h3 id="gt"><a href="#gt" class="headerlink" title="_gt_()"></a><strong>_<em>gt</em>_()</strong></h3><ul>
<li>触发：<strong>对象1 &gt; 对象2</strong></li>
</ul>
<h3 id="lt"><a href="#lt" class="headerlink" title="_lt_()"></a><strong>_<em>lt</em>_()</strong></h3><ul>
<li>触发：<strong>对象1 &lt; 对象2</strong></li>
</ul>
<h3 id="ge"><a href="#ge" class="headerlink" title="_ge_()"></a><strong>_<em>ge</em>_()</strong></h3><ul>
<li>触发：<strong>对象1 &gt;&#x3D; 对象2</strong></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ben
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bentech8.github.io/2019/03/20/python-%E7%B1%BB%E6%88%90%E5%91%98/" title="类成员">https://bentech8.github.io/2019/03/20/python-类成员/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章未经允许禁止转载！如需转载，请联系作者申请授权。
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/20/python-%E5%88%9D%E8%AF%86%E9%9D%A2%E5%90%91%E8%B1%A1/" rel="prev" title="初识面向象">
      <i class="fa fa-chevron-left"></i> 初识面向象
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/20/python-%E7%B1%BB%E4%B8%8E%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="类与类之间的关系">
      类与类之间的关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F-%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">实例变量(字段)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">类变量(静态变量)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">成员方法(实例方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">静态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89"><span class="nav-number">3.</span> <span class="nav-text">私有</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">私有方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-property"><span class="nav-number">4.</span> <span class="nav-text">属性(@property)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98"><span class="nav-number">5.</span> <span class="nav-text">类特殊成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-number">5.1.</span> <span class="nav-text">_new_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">5.2.</span> <span class="nav-text">_init_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str"><span class="nav-number">5.3.</span> <span class="nav-text">_str_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repr"><span class="nav-number">5.4.</span> <span class="nav-text">_repr_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call"><span class="nav-number">5.5.</span> <span class="nav-text">_call_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#del"><span class="nav-number">5.6.</span> <span class="nav-text">_del_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getitem"><span class="nav-number">5.7.</span> <span class="nav-text">_getitem_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setitem"><span class="nav-number">5.8.</span> <span class="nav-text">_setitem_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delitem"><span class="nav-number">5.9.</span> <span class="nav-text">_delitem_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">5.10.</span> <span class="nav-text">_add_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enter"><span class="nav-number">5.11.</span> <span class="nav-text">_enter_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exit"><span class="nav-number">5.12.</span> <span class="nav-text">_exit_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iter"><span class="nav-number">5.13.</span> <span class="nav-text">_iter_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">5.14.</span> <span class="nav-text">_hash_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt"><span class="nav-number">5.15.</span> <span class="nav-text">_gt_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt"><span class="nav-number">5.16.</span> <span class="nav-text">_lt_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ge"><span class="nav-number">5.17.</span> <span class="nav-text">_ge_()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:25</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '0Ibk06MYHWKRB1WjfkdRuY1Q-gzGzoHsz',
      appKey     : 'p4ECagerwNayDmP7n8bVSKsv',
      placeholder: "欢迎和我一起交流!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
